#BlueJ class context
comment0.params=
comment0.target=ContestPair()
comment1.params=user1\ user2
comment1.target=ContestPair(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getFstUser()
comment3.params=
comment3.target=java.lang.String\ getSndUser()
comment4.params=
comment4.target=int\ getUser1Pts()
comment5.params=
comment5.target=int\ getUser2Pts()
comment6.params=user1
comment6.target=void\ setFstUser(java.lang.String)
comment7.params=user2
comment7.target=void\ setSndUser(java.lang.String)
comment8.params=pts
comment8.target=void\ setUser1Pts(int)
comment9.params=pts
comment9.target=void\ setUser2Pts(int)
numComments=11
