#BlueJ class context
comment0.params=
comment0.target=ContestPair()
comment1.params=user1\ user2
comment1.target=ContestPair(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getFstUser()
comment3.params=
comment3.target=java.lang.String\ getSndUser()
comment4.params=user1
comment4.target=void\ setFstUser(java.lang.String)
comment5.params=user2
comment5.target=void\ setSndUser(java.lang.String)
comment6.params=pts
comment6.target=void\ setUser1Pts(int)
comment7.params=pts
comment7.target=void\ setUser2Pts(int)
numComments=8
