#BlueJ class context
comment0.params=
comment0.target=EventDistance()
comment0.text=An\ event\ is\ about\ a\ Activity\ with\ his\ record\ type,\ like\:\ Run\ 10000m
comment1.params=activity
comment1.target=EventDistance(model.activity.Activity)
comment2.params=name\ activity\ eventDate\ endDate\ preRequisite\ maxNumUsers\ recordType\ distance
comment2.target=EventDistance(java.lang.String,\ model.activity.Activity,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ long,\ int,\ int,\ int)
comment3.params=e
comment3.target=EventDistance(EventDistance)
comment4.params=
comment4.target=int\ getEventDistance()
comment5.params=distance
comment5.target=void\ setEventDistance(int)
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ hashCode()
comment9.params=
comment9.target=java.lang.Object\ clone()
numComments=10
