#BlueJ class context
comment0.params=
comment0.target=EventDistance()
comment0.text=An\ event\ is\ about\ a\ Activity\ with\ his\ record\ type,\ like\:\ Run\ 10000m
comment1.params=name\ activity\ eventDate\ endDate\ preRequisite\ maxNumUsers\ recordType\ distance
comment1.target=EventDistance(java.lang.String,\ model.activity.Activity,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ int,\ int,\ int,\ int)
comment2.params=e
comment2.target=EventDistance(EventDistance)
comment3.params=
comment3.target=int\ getEventDistance()
comment4.params=distance
comment4.target=void\ setEventDistance(int)
comment5.params=obj
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ hashCode()
comment8.params=
comment8.target=java.lang.Object\ clone()
comment9.params=
comment9.target=java.util.List\ realizaEvento()
numComments=10
