#BlueJ class context
comment0.params=
comment0.target=EventContest()
comment1.params=name\ activity\ eventDate\ endDate\ preRequisite\ maxNumUsers\ recordType\ games\ victoryPts\ drawPts\ lossPts
comment1.target=EventContest(java.lang.String,\ model.activity.Activity,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ long,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=lossPts
comment10.target=void\ setLossPts(int)
comment11.params=
comment11.target=java.util.List\ getGames()
comment11.text=TODO\:\ list\ of\ all\ games\ between\ users
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=int\ hashCode()
comment15.params=
comment15.target=java.lang.Object\ clone()
comment16.params=
comment16.target=java.util.List\ realizaEvento()
comment2.params=e
comment2.target=EventContest(EventContest)
comment3.params=
comment3.target=int\ getNumGames()
comment4.params=games
comment4.target=void\ setNumGames(int)
comment5.params=
comment5.target=int\ getVicPts()
comment6.params=victoryPts
comment6.target=void\ setVicPts(int)
comment7.params=
comment7.target=int\ getDrawPts()
comment8.params=drawPts
comment8.target=void\ setDrawPts(int)
comment9.params=
comment9.target=int\ getLossPts()
numComments=17
