#BlueJ class context
comment0.params=
comment0.target=Event()
comment1.params=name\ activity\ eventDate\ endDate\ preRequisite\ maxNumUsers\ recordType
comment1.target=Event(java.lang.String,\ model.activity.Activity,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ long,\ int,\ int)
comment10.params=endDate
comment10.target=void\ setEndDate(java.util.GregorianCalendar)
comment11.params=
comment11.target=long\ getPreRequisite()
comment12.params=preRequisite
comment12.target=void\ setPreRequisite(int)
comment13.params=
comment13.target=int\ getMaxNumUsers()
comment14.params=maxNumUsers
comment14.target=void\ setMaxNumUsers(int)
comment15.params=
comment15.target=int\ getRecordType()
comment16.params=recordType
comment16.target=void\ setRecordType(int)
comment17.params=
comment17.target=core.util.Manager\ getUserManager()
comment18.params=u
comment18.target=void\ addUser(model.user.User)
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=e
comment2.target=Event(Event)
comment20.params=
comment20.target=java.lang.Object\ getKey()
comment21.params=
comment21.target=int\ hashCode()
comment22.params=
comment22.target=java.lang.Object\ clone()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=obj
comment24.target=boolean\ beforeAdd(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=model.activity.Activity\ getActivity()
comment6.params=activity
comment6.target=void\ setActivity(model.activity.Activity)
comment7.params=
comment7.target=java.util.GregorianCalendar\ getEventDate()
comment8.params=eventDate
comment8.target=void\ setEventDate(java.util.GregorianCalendar)
comment9.params=
comment9.target=java.util.GregorianCalendar\ getEndDate()
numComments=25
