#BlueJ class context
comment0.params=
comment0.target=Event()
comment0.text=HashSet\ ok\ User\ keys(emails)
comment1.params=name\ activity\ eventDate\ endDate\ friends\ preRequisite\ maxNumUsers\ recordType
comment1.target=Event(java.lang.String,\ model.activity.Activity,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ java.util.Collection,\ long,\ int,\ int)
comment10.params=
comment10.target=java.util.GregorianCalendar\ getEndDate()
comment11.params=endDate
comment11.target=void\ setEndDate(java.util.GregorianCalendar)
comment12.params=
comment12.target=long\ getPreRequisite()
comment13.params=preRequisite
comment13.target=void\ setPreRequisite(long)
comment14.params=
comment14.target=int\ getMaxNumUsers()
comment15.params=maxNumUsers
comment15.target=void\ setMaxNumUsers(int)
comment16.params=
comment16.target=int\ getRecordType()
comment17.params=recordType
comment17.target=void\ setRecordType(int)
comment18.params=
comment18.target=core.util.Manager\ getUserManager()
comment19.params=u
comment19.target=void\ addUser(model.user.User)
comment2.params=e
comment2.target=Event(Event)
comment20.params=obj
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=java.lang.Object\ getKey()
comment22.params=
comment22.target=int\ hashCode()
comment23.params=
comment23.target=java.lang.Object\ clone()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=obj
comment25.target=boolean\ beforeAdd(java.lang.String)
comment3.params=weather
comment3.target=void\ setWeather(model.activity.Weather)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=model.activity.Activity\ getActivity()
comment7.params=activity
comment7.target=void\ setActivity(model.activity.Activity)
comment8.params=
comment8.target=java.util.GregorianCalendar\ getEventDate()
comment9.params=eventDate
comment9.target=void\ setEventDate(java.util.GregorianCalendar)
numComments=26
