#BlueJ class context
comment0.params=
comment0.target=EventContest()
comment1.params=activity
comment1.target=EventContest(model.activity.Activity)
comment10.params=
comment10.target=int\ getLossPts()
comment11.params=lossPts
comment11.target=void\ setLossPts(int)
comment12.params=
comment12.target=java.util.List\ getGames()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=int\ hashCode()
comment16.params=
comment16.target=java.lang.Object\ clone()
comment2.params=name\ activity\ eventDate\ endDate\ preRequisite\ maxNumUsers\ recordType\ games\ victoryPts\ drawPts\ lossPts
comment2.target=EventContest(java.lang.String,\ model.activity.Activity,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ long,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=e
comment3.target=EventContest(EventContest)
comment4.params=
comment4.target=int\ getNumGames()
comment5.params=games
comment5.target=void\ setNumGames(int)
comment6.params=
comment6.target=int\ getVicPts()
comment7.params=victoryPts
comment7.target=void\ setVicPts(int)
comment8.params=
comment8.target=int\ getDrawPts()
comment9.params=drawPts
comment9.target=void\ setDrawPts(int)
numComments=17
