#BlueJ class context
comment0.params=
comment0.target=Event()
comment1.params=name\ activity\ eventDate\ endDate\ preRequisite\ maxNumUsers
comment1.target=Event(java.lang.String,\ model.activity.Activity,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ int,\ int)
comment10.params=mEndDate
comment10.target=void\ setEndDate(java.util.GregorianCalendar)
comment11.params=
comment11.target=int\ getPreRequisite()
comment12.params=mPreRequisite
comment12.target=void\ setPreRequisite(int)
comment13.params=
comment13.target=int\ getMaxNumUsers()
comment14.params=mMaxNumUsers
comment14.target=void\ setMaxNumUsers(int)
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=int\ hashCode()
comment17.params=
comment17.target=java.lang.Object\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=e
comment2.target=Event(Event)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=mName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=model.activity.Activity\ getActivity()
comment6.params=mActivity
comment6.target=void\ setActivity(model.activity.Activity)
comment7.params=
comment7.target=java.util.GregorianCalendar\ getEventDate()
comment8.params=mEventDate
comment8.target=void\ setEventDate(java.util.GregorianCalendar)
comment9.params=
comment9.target=java.util.GregorianCalendar\ getEndDate()
numComments=19
