#BlueJ package file
dependency1.from=EventIndivContest
dependency1.to=ContestType
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=70
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=628
target1.editor.width=900
target1.editor.x=295
target1.editor.y=30
target1.height=50
target1.name=Event
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=90
target2.editor.height=628
target2.editor.width=900
target2.editor.x=401
target2.editor.y=30
target2.height=50
target2.name=EventIndivContest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=230
target3.editor.height=628
target3.editor.width=673
target3.editor.x=0
target3.editor.y=30
target3.height=50
target3.name=EventDistance
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=80
target3.y=220
target4.editor.height=628
target4.editor.width=900
target4.editor.x=60
target4.editor.y=30
target4.height=50
target4.name=ContestType
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=140
