#BlueJ package file
objectbench.height=76
objectbench.width=641
package.editor.height=400
package.editor.width=519
package.editor.x=20
package.editor.y=91
package.numDependencies=0
package.numTargets=27
package.showExtends=true
package.showUses=true
target1.editor.height=628
target1.editor.width=667
target1.editor.x=60
target1.editor.y=30
target1.height=50
target1.name=Squash
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.height=50
target10.name=Voleibol
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=310
target11.height=50
target11.name=Ciclismo
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Natacao
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=Ioga
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=490
target14.height=50
target14.name=Danca
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=550
target15.editor.height=628
target15.editor.width=667
target15.editor.x=60
target15.editor.y=30
target15.height=50
target15.name=VoleibolPraia
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=100
target15.y=550
target16.editor.height=628
target16.editor.width=667
target16.editor.x=60
target16.editor.y=30
target16.height=50
target16.name=Esgrima
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.height=50
target17.name=Ginasio
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=10
target18.height=50
target18.name=Pilates
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=70
target19.editor.height=612
target19.editor.width=900
target19.editor.x=232
target19.editor.y=30
target19.height=50
target19.name=CaminhadaMontanha
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=130
target2.height=50
target2.name=SkiTT
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=430
target20.editor.height=628
target20.editor.width=667
target20.editor.x=60
target20.editor.y=30
target20.height=50
target20.name=Badminton
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=610
target21.height=50
target21.name=Vela
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=610
target22.height=50
target22.name=WindSurf
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=180
target22.y=130
target23.height=50
target23.name=Corrida
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=670
target24.height=50
target24.name=TenisMesa
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=250
target25.editor.height=628
target25.editor.width=667
target25.editor.x=60
target25.editor.y=30
target25.height=50
target25.name=Ginastica
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=670
target26.editor.height=628
target26.editor.width=667
target26.editor.x=60
target26.editor.y=30
target26.height=50
target26.name=Snowboard
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=190
target26.y=670
target27.height=50
target27.name=Raguebi
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=370
target3.height=50
target3.name=Golfe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=SkiDownhill
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=190
target5.height=50
target5.name=Hoquei
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=628
target6.editor.width=667
target6.editor.x=60
target6.editor.y=30
target6.height=50
target6.name=Andebol
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.height=50
target7.name=CorridaOrientacao
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=490
target8.height=50
target8.name=Suft
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=250
target9.editor.height=612
target9.editor.width=900
target9.editor.x=232
target9.editor.y=30
target9.height=50
target9.name=Basquetebol
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
