#BlueJ package file
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=560
package.editor.x=527
package.editor.y=223
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=682
target1.editor.width=900
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Util
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=682
target2.editor.width=900
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=Manager
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<V>
target2.width=110
target2.x=160
target2.y=70
