#BlueJ class context
comment0.params=
comment0.target=Activity()
comment0.text=TODO\n\ array\ de\ strings\ para\ comentarios\ nas\ actividades?\n
comment1.params=time\ weather\ hRate\ date
comment1.target=Activity(long,\ Weather,\ int,\ java.util.GregorianCalendar)
comment10.params=ano\ mes\ dia
comment10.target=void\ setDate(int,\ int,\ int)
comment11.params=date
comment11.target=void\ setDate(java.util.GregorianCalendar)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getRecordType()
comment13.text=need?\ to\ know\ how\ many\ different\ records\ exists?
comment14.params=otherActivity
comment14.target=int\ compareRecord(Activity)
comment15.params=
comment15.target=int\ getIntensidade()
comment16.params=
comment16.target=double\ getMET()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=for\ calories
comment18.params=
comment18.target=int\ hashCode()
comment18.text=TODO\:\ IMPLEMENTAR\ toString??
comment19.params=a\ b\ c
comment19.target=int\ CalcHashCode(int,\ int,\ int)
comment19.text=Oliveira\:\ esta\ funcao\ serve\ para\ o\ que????
comment2.params=act
comment2.target=Activity(Activity)
comment20.params=
comment20.target=double\ timeInHours()
comment21.params=
comment21.target=double\ timeInMinutes()
comment22.params=
comment22.target=double\ timeInSeconds()
comment23.params=u
comment23.target=int\ calcCaloriesHR(model.user.User)
comment23.text=previous\ version\:\ private\ int\ calcCaloriesHR(Genero\ g,\ int\ w,\ int\ h,\ int\ a,\ int\ hrr)
comment24.params=u
comment24.target=int\ calcCaloriesMET(model.user.User)
comment24.text=previous\ version\:\ private\ int\ calcCaloriesMET(Genero\ g,\ int\ w,\ int\ h,\ int\ a,\ double\ met)
comment25.params=u
comment25.target=int\ calcCalories(model.user.User)
comment25.text=public\ int\ calcCalories(Genero\ g,\ int\ w,\ int\ h,\ int\ a,\ int\ hrr,\ double\ met)
comment3.params=time
comment3.target=void\ setTime(long)
comment4.params=
comment4.target=long\ getTime()
comment5.params=weather
comment5.target=void\ setWeather(Weather)
comment6.params=
comment6.target=Weather\ getWeather()
comment7.params=heathRate
comment7.target=void\ setHeartRate(int)
comment8.params=
comment8.target=int\ getHeartRate()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDate()
numComments=26
