#BlueJ class context
comment0.params=
comment0.target=Activity()
comment0.text=necessario?
comment1.params=time\ weather\ hRate
comment1.target=Activity(long,\ Weather,\ int)
comment10.params=
comment10.target=int\ getRecordType()
comment11.params=otherActivity
comment11.target=int\ compareRecord(Activity)
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=int\ hashCode()
comment13.text=TODO\:\ IMPLEMENTAR\ toString??
comment14.params=a\ b\ c
comment14.target=int\ CalcHashCode(int,\ int,\ int)
comment15.params=
comment15.target=double\ timeInHours()
comment16.params=
comment16.target=double\ timeInMinutes()
comment17.params=g\ w\ h\ a\ hrr
comment17.target=int\ calcCaloriesHR(Activity.Genero,\ int,\ int,\ int,\ int)
comment17.text=\n\ Calories\ burn\ calculation\ -\ based\ on\ HR\ *******ATENTION\ -\ NEEDS\ TESTING*****\n\ @param\ g\ gender\n\ @param\ w\ weight\ [kg]\n\ @param\ h\ height\ [cm]\n\ @param\ a\ age\ [years]\n\ @param\ hrr\ heart\ rate\ at\ rest\ [1/min]\n\ @return\ net\ calories\ burn\ [kcal]\n
comment18.params=g\ w\ h\ a\ met
comment18.target=int\ calcCaloriesMET(Activity.Genero,\ int,\ int,\ int,\ double)
comment18.text=\n\ Calories\ burn\ calculation\ -\ based\ on\ MET\ *******ATENTION\ -\ NEEDS\ TESTING*****\n\ @param\ g\ gender\n\ @param\ w\ weight\ [kg]\n\ @param\ h\ height\ [cm]\n\ @param\ a\ age\ [years]\n\ @param\ met\ Metabolic\ Equivalent\ of\ Task\ -\ to\ be\ assign\ by\ each\ particular\ activity\n\ @return\ calories\ burn\ [kcal]\n
comment19.params=g\ w\ h\ a\ hrr\ met
comment19.target=int\ calcCalories(Activity.Genero,\ int,\ int,\ int,\ int,\ double)
comment2.params=act
comment2.target=Activity(Activity)
comment3.params=time
comment3.target=void\ setTime(long)
comment4.params=
comment4.target=long\ getTime()
comment5.params=weather
comment5.target=void\ setWeather(Weather)
comment6.params=
comment6.target=Weather\ getWeather()
comment7.params=hRate
comment7.target=void\ setHeartRate(int)
comment8.params=
comment8.target=int\ getHeartRate()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=20
