#BlueJ class context
comment0.params=
comment0.target=Activity()
comment0.text=TODO\r\n\ array\ de\ strings\ para\ comentarios\ nas\ actividades?\r\n
comment1.params=time\ weather\ hRate\ date
comment1.target=Activity(long,\ Weather,\ int,\ java.util.GregorianCalendar)
comment10.params=ano\ mes\ dia
comment10.target=void\ setDate(int,\ int,\ int)
comment11.params=date
comment11.target=void\ setDate(java.util.GregorianCalendar)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getRecordType()
comment14.params=otherActivity
comment14.target=int\ compareRecord(Activity)
comment15.params=
comment15.target=int\ getIntensidade()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=int\ hashCode()
comment17.text=TODO\:\ IMPLEMENTAR\ toString??
comment18.params=a\ b\ c
comment18.target=int\ CalcHashCode(int,\ int,\ int)
comment19.params=
comment19.target=double\ timeInHours()
comment2.params=act
comment2.target=Activity(Activity)
comment20.params=
comment20.target=double\ timeInMinutes()
comment21.params=g\ w\ h\ a\ hrr
comment21.target=int\ calcCaloriesHR(model.user.Genero,\ int,\ int,\ int,\ int)
comment21.text=\r\n\ Calories\ burn\ calculation\ -\ based\ on\ HR\ *******ATENTION\ -\ NEEDS\ TESTING*****\r\n\ @param\ g\ gender\r\n\ @param\ w\ weight\ [kg]\r\n\ @param\ h\ height\ [cm]\r\n\ @param\ a\ age\ [years]\r\n\ @param\ hrr\ heart\ rate\ at\ rest\ [1/min]\r\n\ @return\ net\ calories\ burn\ [kcal]\r\n
comment22.params=g\ w\ h\ a\ met
comment22.target=int\ calcCaloriesMET(model.user.Genero,\ int,\ int,\ int,\ double)
comment22.text=\r\n\ Calories\ burn\ calculation\ -\ based\ on\ MET\ *******ATENTION\ -\ NEEDS\ TESTING*****\r\n\ @param\ g\ gender\r\n\ @param\ w\ weight\ [kg]\r\n\ @param\ h\ height\ [cm]\r\n\ @param\ a\ age\ [years]\r\n\ @param\ met\ Metabolic\ Equivalent\ of\ Task\ -\ to\ be\ assign\ by\ each\ particular\ activity\r\n\ @return\ calories\ burn\ [kcal]\r\n
comment23.params=g\ w\ h\ a\ hrr\ met
comment23.target=int\ calcCalories(model.user.Genero,\ int,\ int,\ int,\ int,\ double)
comment3.params=time
comment3.target=void\ setTime(long)
comment4.params=
comment4.target=long\ getTime()
comment5.params=weather
comment5.target=void\ setWeather(Weather)
comment6.params=
comment6.target=Weather\ getWeather()
comment7.params=hRate
comment7.target=void\ setHeartRate(int)
comment8.params=
comment8.target=int\ getHeartRate()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDate()
numComments=24
