#BlueJ package file
dependency1.from=Activity
dependency1.to=Weather
dependency1.type=UsesDependency
dependency2.from=Distance
dependency2.to=Weather
dependency2.type=UsesDependency
dependency3.from=Skill
dependency3.to=Weather
dependency3.type=UsesDependency
dependency4.from=Contest
dependency4.to=Weather
dependency4.type=UsesDependency
dependency5.from=Altimetry
dependency5.to=Weather
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1061
package.editor.height=447
package.editor.width=963
package.editor.x=115
package.editor.y=105
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Collective
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=480
target1.y=320
target2.editor.height=666
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Weather
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=80
target3.editor.height=816
target3.editor.width=1234
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=Activity
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=10
target4.editor.height=666
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Distance
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=150
target5.height=50
target5.name=Skill
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=150
target6.editor.height=666
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Contest
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=150
target7.height=50
target7.name=Ludic
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=150
target8.height=50
target8.name=Altimetry
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=330
target9.height=50
target9.name=Individual
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=380
target9.y=320
