#BlueJ class context
comment0.params=map
comment0.target=ManagerMap(java.util.Map)
comment1.params=listener\ map
comment1.target=ManagerMap(Manager.OnManagerAdd,\ java.util.Map)
comment2.params=
comment2.target=java.lang.Iterable\ getValues()
comment3.params=a
comment3.target=java.lang.Object\ getNoClone(model.ObjectKey)
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=obj
comment5.target=void\ remove(java.lang.Object)
comment6.params=obj
comment6.target=boolean\ add(java.lang.Object)
comment7.params=
comment7.target=int\ getSize()
numComments=8
