#BlueJ class context
comment0.params=
comment0.target=Manager()
comment1.params=addListener
comment1.target=Manager(Manager.OnManagerAdd)
comment10.params=order
comment10.target=java.util.Iterator\ iterator(java.util.Comparator)
comment10.text=TODO\:\ FAZER\ COPIA?
comment11.params=
comment11.target=java.util.Iterator\ iterator()
comment12.params=
comment12.target=java.util.List\ collection()
comment13.params=a
comment13.target=java.lang.Object\ get(model.ObjectKey)
comment14.params=aux
comment14.target=java.lang.Object\ cloneV(java.lang.Object)
comment2.params=addListener
comment2.target=void\ setAddListener(Manager.OnManagerAdd)
comment3.params=
comment3.target=java.lang.Iterable\ getValues()
comment4.params=a
comment4.target=java.lang.Object\ getNoClone(model.ObjectKey)
comment5.params=obj
comment5.target=boolean\ contains(java.lang.Object)
comment6.params=obj
comment6.target=void\ remove(java.lang.Object)
comment7.params=obj
comment7.target=boolean\ add(java.lang.Object)
comment8.params=obj
comment8.target=boolean\ edit(java.lang.Object)
comment9.params=
comment9.target=int\ size()
numComments=15
