#BlueJ class context
comment0.params=set
comment0.target=ManagerSet(java.util.Set)
comment1.params=listener\ set
comment1.target=ManagerSet(Manager.OnManagerAdd,\ java.util.Set)
comment2.params=
comment2.target=java.lang.Iterable\ getValues()
comment3.params=a
comment3.target=java.lang.Object\ getNoClone(model.ObjectKey)
comment4.params=obj
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=obj
comment5.target=void\ remove(java.lang.Object)
comment6.params=obj
comment6.target=boolean\ add(java.lang.Object)
comment7.params=
comment7.target=int\ size()
comment8.params=collection
comment8.target=void\ addAll(java.util.Collection)
numComments=9
