#BlueJ class context
comment0.params=map
comment0.target=Manager(java.util.Map)
comment1.params=set
comment1.target=Manager(java.util.Set)
comment2.params=obj
comment2.target=void\ add(java.lang.Object)
comment2.text=TODO\:\ FAZER\ COPIA?
comment3.params=order
comment3.target=java.util.Iterator\ iterator(java.util.Comparator)
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment5.params=
comment5.target=java.util.Collection\ collection()
comment6.params=a
comment6.target=java.lang.Object\ get(model.ObjectKey)
comment7.params=obj
comment7.target=void\ remove(java.lang.Object)
comment8.params=obj
comment8.target=boolean\ contains(java.lang.Object)
numComments=9
