<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_55) on Sat Jun 07 15:14:39 WEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectRecordClass.ObjectRecord
</TITLE>

<META NAME="date" CONTENT="2014-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectRecordClass.ObjectRecord";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Interface ObjectRecordClass.ObjectRecord</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../model/ObjectRecordClass.html" title="class in model">ObjectRecordClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ObjectRecordClass.ObjectRecord</B></DL>
</PRE>

<P>
Interface <A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model"><CODE>ObjectRecordClass.ObjectRecord</CODE></A> para Objectos que tenham recordes. <br>
 
 As principais funcionalidades são: <br>
                <li> porta de acesso aos varios recordes deste objecto
          (<CODE>getRecordSize</CODE>,<CODE>getRecord</CODE>,<CODE>get</CODE> )
                <li> Comparar varios objetos e corrigir 
          (<CODE>compareRecord</CODE>,<CODE>correct</CODE>)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>POO</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.ObjectRecord.html#compareRecord(model.ObjectRecordClass.ObjectRecord, model.ObjectRecordClass.Record)">compareRecord</A></B>(<A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model">ObjectRecordClass.ObjectRecord</A>&nbsp;otherActivity,
              <A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;recordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compara este <A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model"><CODE>ObjectRecordClass.ObjectRecord</CODE></A> com outro <A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model"><CODE>ObjectRecordClass.ObjectRecord</CODE></A>, e calcula qual é o melhor
 para o Record: recordType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.ObjectRecord.html#correct(model.ObjectRecordClass.Record)">correct</A></B>(<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Corrige esta actividade para este Record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.ObjectRecord.html#get(model.ObjectRecordClass.EnumAttr)">get</A></B>(<A HREF="../model/ObjectRecordClass.EnumAttr.html" title="interface in model">ObjectRecordClass.EnumAttr</A>&nbsp;iAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de um Atributo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.ObjectRecord.html#getRecord(int)">getRecord</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de um Record de uma Actividade.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.ObjectRecord.html#getRecordSize()">getRecordSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantidade de recordes que o objecto tem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.ObjectRecord.html#getRecordToString(model.ObjectRecordClass.Record)">getRecordToString</A></B>(<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;recordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cria String representativa desta atividade no record recebido</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.ObjectRecord.html#getValue(model.ObjectRecordClass.Record)">getValue</A></B>(<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;recordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter do valor Fixo de um record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.ObjectRecord.html#isRecordBiggerBetter(model.ObjectRecordClass.Record)">isRecordBiggerBetter</A></B>(<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;recordType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifica se este Record, é do tipo: Quanto maior melhor out quanto menor melhor</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareRecord(model.ObjectRecordClass.ObjectRecord, model.ObjectRecordClass.Record)"><!-- --></A><H3>
compareRecord</H3>
<PRE>
long <B>compareRecord</B>(<A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model">ObjectRecordClass.ObjectRecord</A>&nbsp;otherActivity,
                   <A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;recordType)</PRE>
<DL>
<DD>Compara este <A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model"><CODE>ObjectRecordClass.ObjectRecord</CODE></A> com outro <A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model"><CODE>ObjectRecordClass.ObjectRecord</CODE></A>, e calcula qual é o melhor
 para o Record: recordType.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherActivity</CODE> - outro <A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model"><CODE>ObjectRecordClass.ObjectRecord</CODE></A><DD><CODE>recordType</CODE> - o tipo de <A HREF="../model/ObjectRecordClass.Record.html" title="interface in model"><CODE>ObjectRecordClass.Record</CODE></A> a comparar
<DT><B>Returns:</B><DD>1 se este <A HREF="../model/ObjectRecordClass.ObjectRecord.html" title="interface in model"><CODE>ObjectRecordClass.ObjectRecord</CODE></A> for melhor
                        0 se forem igual
           -1 se o otherActivity for melhor</DL>
</DD>
</DL>
<HR>

<A NAME="correct(model.ObjectRecordClass.Record)"><!-- --></A><H3>
correct</H3>
<PRE>
void <B>correct</B>(<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;record)</PRE>
<DL>
<DD>Corrige esta actividade para este Record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - record para corrigir</DL>
</DD>
</DL>
<HR>

<A NAME="get(model.ObjectRecordClass.EnumAttr)"><!-- --></A><H3>
get</H3>
<PRE>
long <B>get</B>(<A HREF="../model/ObjectRecordClass.EnumAttr.html" title="interface in model">ObjectRecordClass.EnumAttr</A>&nbsp;iAttr)</PRE>
<DL>
<DD>Getter de um Atributo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iAttr</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRecord(int)"><!-- --></A><H3>
getRecord</H3>
<PRE>
<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A> <B>getRecord</B>(int&nbsp;index)</PRE>
<DL>
<DD>Getter de um Record de uma Actividade.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index do Record pretendido
<DT><B>Returns:</B><DD>Record</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordSize()"><!-- --></A><H3>
getRecordSize</H3>
<PRE>
int <B>getRecordSize</B>()</PRE>
<DL>
<DD>Quantidade de recordes que o objecto tem
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Quantidade de recordes que o objecto tem</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordToString(model.ObjectRecordClass.Record)"><!-- --></A><H3>
getRecordToString</H3>
<PRE>
java.lang.String <B>getRecordToString</B>(<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;recordType)</PRE>
<DL>
<DD>Cria String representativa desta atividade no record recebido
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordType</CODE> - tipo do Record
<DT><B>Returns:</B><DD>String representativa desta atividade no record recordType</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(model.ObjectRecordClass.Record)"><!-- --></A><H3>
getValue</H3>
<PRE>
long <B>getValue</B>(<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;recordType)</PRE>
<DL>
<DD>Getter do valor Fixo de um record
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordType</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isRecordBiggerBetter(model.ObjectRecordClass.Record)"><!-- --></A><H3>
isRecordBiggerBetter</H3>
<PRE>
boolean <B>isRecordBiggerBetter</B>(<A HREF="../model/ObjectRecordClass.Record.html" title="interface in model">ObjectRecordClass.Record</A>&nbsp;recordType)</PRE>
<DL>
<DD>Verifica se este Record, é do tipo: Quanto maior melhor out quanto menor melhor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordType</CODE> - tipo do record
<DT><B>Returns:</B><DD>true se for Quanto maior melhor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
