<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_55) on Sat Jun 07 15:14:39 WEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ObjectRecordClass.Record
</TITLE>

<META NAME="date" CONTENT="2014-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectRecordClass.Record";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
model</FONT>
<BR>
Interface ObjectRecordClass.Record</H2>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../model/ObjectRecordClass.html" title="class in model">ObjectRecordClass</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>ObjectRecordClass.Record</B></DL>
</PRE>

<P>
Representa um Record
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/ObjectRecordClass.EnumAttr.html" title="interface in model">ObjectRecordClass.EnumAttr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.Record.html#getFixed()">getFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gettter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../model/ObjectRecordClass.EnumAttr.html" title="interface in model">ObjectRecordClass.EnumAttr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.Record.html#getMov()">getMov</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.Record.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.Record.html#getrecordType()">getrecordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.Record.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.Record.html#ordinal()">ordinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../model/ObjectRecordClass.Record.html#similar(long)">similar</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testa se um valor é "parecido", isto é do mesmo tipo deste record.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFixed()"><!-- --></A><H3>
getFixed</H3>
<PRE>
<A HREF="../model/ObjectRecordClass.EnumAttr.html" title="interface in model">ObjectRecordClass.EnumAttr</A> <B>getFixed</B>()</PRE>
<DL>
<DD>Gettter
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../model/ObjectRecordClass.EnumAttr.html" title="interface in model"><CODE>ObjectRecordClass.EnumAttr</CODE></A> que representa o atributo que é fixo neste <A HREF="../model/ObjectRecordClass.Record.html" title="interface in model"><CODE>ObjectRecordClass.Record</CODE></A>, e deve ser comparado 
 com o <CODE>similar</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMov()"><!-- --></A><H3>
getMov</H3>
<PRE>
<A HREF="../model/ObjectRecordClass.EnumAttr.html" title="interface in model">ObjectRecordClass.EnumAttr</A> <B>getMov</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../model/ObjectRecordClass.EnumAttr.html" title="interface in model"><CODE>ObjectRecordClass.EnumAttr</CODE></A> que representa o atributo que é variavel neste <A HREF="../model/ObjectRecordClass.Record.html" title="interface in model"><CODE>ObjectRecordClass.Record</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>o nome do Record</DL>
</DD>
</DL>
<HR>

<A NAME="getrecordType()"><!-- --></A><H3>
getrecordType</H3>
<PRE>
int <B>getrecordType</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index do record no contexto geral (devido a extender)</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
long <B>getValue</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>valor fixo, do record</DL>
</DD>
</DL>
<HR>

<A NAME="ordinal()"><!-- --></A><H3>
ordinal</H3>
<PRE>
int <B>ordinal</B>()</PRE>
<DL>
<DD>Getter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index do record neste contexto (devido a extender)</DL>
</DD>
</DL>
<HR>

<A NAME="similar(long)"><!-- --></A><H3>
similar</H3>
<PRE>
boolean <B>similar</B>(long&nbsp;value)</PRE>
<DL>
<DD>Testa se um valor é "parecido", isto é do mesmo tipo deste record.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - valor para comparar com o <CODE>getValue</CODE>
<DT><B>Returns:</B><DD>true se for do mesmo tipo.
         false se for diferente</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
