<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_55) on Sat Jun 07 15:14:39 WEST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
model
</TITLE>

<META NAME="date" CONTENT="2014-06-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../model/package-summary.html" target="classFrame">model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectRecordClass.EnumAttr.html" title="interface in model" target="classFrame"><I>ObjectRecordClass.EnumAttr</I></A>
<BR>
<A HREF="ObjectRecordClass.ObjectRecord.html" title="interface in model" target="classFrame"><I>ObjectRecordClass.ObjectRecord</I></A>
<BR>
<A HREF="ObjectRecordClass.Record.html" title="interface in model" target="classFrame"><I>ObjectRecordClass.Record</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ObjectRecordClass.html" title="class in model" target="classFrame">ObjectRecordClass</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
