#BlueJ class context
comment0.params=
comment0.target=Event()
comment1.params=name\ activity\ recordType\ eventDate\ endDate\ preRequisite\ maxNumUsers
comment1.target=Event(java.lang.String,\ model.activity.Activity,\ int,\ java.util.GregorianCalendar,\ java.util.GregorianCalendar,\ int,\ int)
comment10.params=mEventDate
comment10.target=void\ setEventDate(java.util.GregorianCalendar)
comment11.params=
comment11.target=java.util.GregorianCalendar\ getEndDate()
comment12.params=mEndDate
comment12.target=void\ setEndDate(java.util.GregorianCalendar)
comment13.params=
comment13.target=int\ getPreRequisite()
comment14.params=mPreRequisite
comment14.target=void\ setPreRequisite(int)
comment15.params=
comment15.target=int\ getMaxNumUsers()
comment16.params=mMaxNumUsers
comment16.target=void\ setMaxNumUsers(int)
comment17.params=
comment17.target=java.lang.Object\ clone()
comment2.params=e
comment2.target=Event(Event)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=mName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=model.activity.Activity\ getActivity()
comment6.params=mActivity
comment6.target=void\ setActivity(model.activity.Activity)
comment7.params=
comment7.target=int\ getRecord()
comment8.params=mRecord
comment8.target=void\ setRecord(int)
comment9.params=
comment9.target=java.util.GregorianCalendar\ getEventDate()
numComments=18
