#BlueJ class context
comment0.params=recordType
comment0.target=java.lang.String\ getRecordToString(int)
comment1.params=recordType
comment1.target=java.lang.String\ getRecordName(int)
comment2.params=
comment2.target=int\ getRecordSize()
comment3.params=iAttr
comment3.target=long\ get(int)
comment4.params=iAttr
comment4.target=void\ correct(int)
comment5.params=recordType
comment5.target=long\ getStat(int)
comment6.params=a
comment6.target=long\ getStat(ObjectRecord.Record)
comment7.params=recordType
comment7.target=long\ getRecordTypeValue(int)
comment8.params=otherActivity\ recordType
comment8.target=long\ compareRecord(activity.Activity,\ int)
numComments=9
