#BlueJ class context
comment0.params=recordType
comment0.target=java.lang.String\ getRecordToString(ObjectRecord.Record)
comment1.params=
comment1.target=int\ getRecordSize()
comment2.params=index
comment2.target=ObjectRecord.Record\ getRecord(int)
comment3.params=iAttr
comment3.target=long\ get(ObjectRecord.EnumAttr)
comment4.params=recordType
comment4.target=long\ getValue(ObjectRecord.Record)
comment5.params=otherActivity\ recordType
comment5.target=long\ compareRecord(activity.Activity,\ ObjectRecord.Record)
comment6.params=record
comment6.target=void\ correct(ObjectRecord.Record)
comment7.params=recordType
comment7.target=boolean\ isRecordBiggerBetter(ObjectRecord.Record)
numComments=8
