#BlueJ package file
objectbench.height=76
objectbench.width=1330
package.editor.height=447
package.editor.width=1208
package.editor.x=-3
package.editor.y=30
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=666
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ObjectClonable
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=612
target2.editor.width=900
target2.editor.x=212
target2.editor.y=30
target2.height=50
target2.name=Dataset
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=360
target2.y=50
target3.height=62
target3.name=events
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=100
target4.editor.height=682
target4.editor.width=900
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=Clonable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=110
target5.editor.height=682
target5.editor.width=900
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=ObjectKey
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=170
target6.height=62
target6.name=user
target6.type=PackageTarget
target6.width=80
target6.x=30
target6.y=100
target7.height=62
target7.name=activity
target7.type=PackageTarget
target7.width=80
target7.x=140
target7.y=100
