#BlueJ package file
objectbench.height=76
objectbench.width=665
package.editor.height=400
package.editor.width=543
package.editor.x=564
package.editor.y=139
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=activityLow
target1.type=PackageTarget
target1.width=100
target1.x=170
target1.y=80
target2.editor.height=612
target2.editor.width=900
target2.editor.x=212
target2.editor.y=30
target2.height=50
target2.name=Dataset
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=20
target3.height=62
target3.name=user
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=62
target4.name=activity
target4.type=PackageTarget
target4.width=80
target4.x=280
target4.y=80
