#BlueJ package file
objectbench.height=76
objectbench.width=998
package.editor.height=445
package.editor.width=900
package.editor.x=74
package.editor.y=12
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=666
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ObjectClonable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=0
target2.height=50
target2.name=Record
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=110
target3.editor.height=612
target3.editor.width=900
target3.editor.x=212
target3.editor.y=30
target3.height=50
target3.name=Dataset
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=50
target4.height=62
target4.name=events
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=100
target5.editor.height=682
target5.editor.width=900
target5.editor.x=0
target5.editor.y=30
target5.height=50
target5.name=ObjectKey
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=170
target6.height=62
target6.name=user
target6.type=PackageTarget
target6.width=80
target6.x=30
target6.y=100
target7.height=62
target7.name=activity
target7.type=PackageTarget
target7.width=80
target7.x=140
target7.y=100
