#BlueJ package file
objectbench.height=76
objectbench.width=665
package.editor.height=400
package.editor.width=543
package.editor.x=20
package.editor.y=50
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=900
target1.editor.x=212
target1.editor.y=30
target1.height=50
target1.name=Dataset
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=20
target2.height=62
target2.name=user
target2.type=PackageTarget
target2.width=80
target2.x=130
target2.y=120
target3.height=62
target3.name=activity
target3.type=PackageTarget
target3.width=80
target3.x=230
target3.y=120
