#BlueJ package file
objectbench.height=76
objectbench.width=641
package.editor.height=400
package.editor.width=543
package.editor.x=343
package.editor.y=168
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=activityHigh
target1.type=PackageTarget
target1.width=100
target1.x=170
target1.y=10
target2.height=62
target2.name=activityLow
target2.type=PackageTarget
target2.width=100
target2.x=170
target2.y=80
target3.editor.height=612
target3.editor.width=900
target3.editor.x=212
target3.editor.y=30
target3.height=50
target3.name=Dataset
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=20
target4.height=62
target4.name=user
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=80
