#BlueJ package file
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=560
package.editor.x=60
package.editor.y=90
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=628
target1.editor.width=900
target1.editor.x=100
target1.editor.y=30
target1.height=50
target1.name=ViewLogin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=90
target2.editor.height=682
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=FormUtils
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=150
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=90
target4.height=50
target4.name=TESTE
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=90
target5.editor.height=682
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Listeners
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=150
target6.height=50
target6.name=ViewMain
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=150
target7.height=62
target7.name=main
target7.type=PackageTarget
target7.width=80
target7.x=160
target7.y=10
