#BlueJ package file
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=560
package.editor.x=57
package.editor.y=75
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=833
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
