#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Construtores\n
comment1.params=nome\ email\ Password\ genero\ altura\ peso\ diaNascimento\ mesNascimento\ anoNascimento\ desportoFavorito\ permissoes\ fcRepouso
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ User.Genero,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ User.Permissoes,\ int)
comment10.params=
comment10.target=int\ getIdade()
comment11.params=
comment11.target=java.lang.String\ getDesportoFavorito()
comment12.params=
comment12.target=User.Permissoes\ getPermissoes()
comment13.params=
comment13.target=int\ getFreqCardio()
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment14.text=\n\ Setters\n
comment15.params=email
comment15.target=void\ setEmail(java.lang.String)
comment16.params=password
comment16.target=void\ setPassword(java.lang.String)
comment17.params=
comment17.target=void\ setAltura()
comment18.params=
comment18.target=void\ setPeso()
comment19.params=genero
comment19.target=void\ setGenero(User.Genero)
comment2.params=u
comment2.target=User(User)
comment20.params=ano\ mes\ dia
comment20.target=void\ setDataNascimento(int,\ int,\ int)
comment21.params=desporto
comment21.target=void\ setDesportoFavorito(java.lang.String)
comment22.params=permissoes
comment22.target=void\ setPermissoes(User.Permissoes)
comment23.params=
comment23.target=void\ setFreqCardio()
comment24.params=
comment24.target=java.lang.String\ generoToString()
comment25.params=
comment25.target=java.lang.String\ permissoesToString()
comment26.params=
comment26.target=User\ clone()
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=obj
comment28.target=boolean\ equals(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ Getters\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=int\ getAltura()
comment7.params=
comment7.target=int\ getPeso()
comment8.params=
comment8.target=User.Genero\ getGenero()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDataNascimento()
numComments=29
