#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerStats(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=
comment1.target=void\ initListeners()
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ saveProfileChanges()
comment4.params=b
comment4.target=void\ setComponentsEnable(boolean)
comment5.params=e
comment5.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=6
