#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerEvents(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=
comment1.target=void\ initListeners()
comment10.params=e
comment10.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment11.params=
comment11.target=void\ iniciar()
comment12.params=
comment12.target=void\ adedir()
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment7.params=event
comment7.target=void\ setEvent(model.events.Event)
comment8.params=
comment8.target=void\ saveProfileChanges()
comment9.params=b
comment9.target=void\ setComponentsEnable(boolean)
numComments=13
