#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerProfile(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=user\ right
comment1.target=void\ setUser(model.user.User,\ model.user.Permissoes)
comment10.params=b
comment10.target=void\ setComponentsEnable(boolean)
comment2.params=
comment2.target=void\ initListeners()
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ initValues()
comment6.params=simpleListener
comment6.target=void\ addOnDeleteAcount(core.FormUtils.SimpleListener)
comment7.params=
comment7.target=void\ checkRight()
comment8.params=
comment8.target=void\ apagarConta()
comment9.params=
comment9.target=void\ saveProfileChanges()
numComments=11
