#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerRecords(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=hash
comment1.target=void\ setActivityString(java.util.Map)
comment2.params=
comment2.target=void\ initListeners()
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ saveProfileChanges()
comment5.params=b
comment5.target=void\ setComponentsEnable(boolean)
comment6.params=e
comment6.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=7
