#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerRecords(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=user\ p
comment1.target=void\ setUser(model.user.User,\ model.user.Permissoes)
comment2.params=
comment2.target=void\ setActivityString()
comment3.params=
comment3.target=void\ initListeners()
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ load()
comment6.params=
comment6.target=void\ refresh()
comment7.params=
comment7.target=void\ checkRight()
comment8.params=
comment8.target=void\ setComponentsEnable()
comment9.params=e
comment9.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=10
