#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerEvents(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=user\ p
comment1.target=void\ setUser(model.user.User,\ model.user.Permissoes)
comment10.params=arg0
comment10.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment11.params=event
comment11.target=void\ setEvent(model.events.Event)
comment12.params=
comment12.target=void\ saveEventChanges()
comment13.params=
comment13.target=void\ checkRight()
comment14.params=b
comment14.target=void\ setComponentsEnable(boolean)
comment15.params=
comment15.target=void\ apagarEvent()
comment16.params=
comment16.target=void\ refresh()
comment17.params=
comment17.target=void\ aderir()
comment18.params=
comment18.target=void\ iniciar()
comment19.params=o
comment19.target=java.lang.Object\ action(java.lang.Object)
comment2.params=
comment2.target=void\ initListeners()
comment20.params=results\ stage
comment20.target=void\ printDistanceEvent(java.util.TreeSet,\ int)
comment21.params=
comment21.target=void\ iniciarDistanceEvent()
comment22.params=
comment22.target=void\ iniciarContestEvent()
comment23.params=results
comment23.target=java.util.Map\ contestTable(java.util.List)
comment23.text=contest\ simulation
comment24.params=
comment24.target=java.util.List\ gamesResults()
comment25.params=
comment25.target=void\ clearScreen()
comment25.text=print\ auxiliares
comment26.params=
comment26.target=void\ nextOutput()
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ load()
comment9.params=e
comment9.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=27
