#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerActivitys(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=user
comment1.target=void\ setUser(model.user.User)
comment10.params=e
comment10.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment2.params=
comment2.target=void\ initListeners()
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=
comment6.target=void\ load()
comment7.params=act
comment7.target=void\ setActivity(model.activity.Activity)
comment8.params=original
comment8.target=void\ saveActivity(model.activity.Activity)
comment9.params=b
comment9.target=void\ setComponentsEnable(boolean)
numComments=11
