#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerRecords(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=user
comment1.target=void\ setUser(model.user.User)
comment2.params=hash
comment2.target=void\ setActivityString(java.util.Map)
comment3.params=
comment3.target=void\ initListeners()
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ load()
comment6.params=
comment6.target=void\ saveProfileChanges()
comment7.params=b
comment7.target=void\ setComponentsEnable(boolean)
comment8.params=e
comment8.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=9
