#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerEvents(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=user\ p
comment1.target=void\ setUser(model.user.User,\ model.user.Permissoes)
comment10.params=event
comment10.target=void\ setEvent(model.events.Event)
comment11.params=
comment11.target=void\ saveProfileChanges()
comment12.params=b
comment12.target=void\ setComponentsEnable(boolean)
comment13.params=e
comment13.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment14.params=
comment14.target=void\ iniciar()
comment15.params=
comment15.target=void\ adedir()
comment16.params=results\ stage
comment16.target=void\ printDistanceEvent(java.util.TreeSet,\ int)
comment17.params=
comment17.target=void\ iniciarDistanceEvent()
comment18.params=
comment18.target=void\ iniciarContestEvent()
comment19.params=results
comment19.target=java.util.Map\ contestTable(java.util.List)
comment19.text=contest\ simulation
comment2.params=
comment2.target=void\ initListeners()
comment20.params=
comment20.target=java.util.List\ gamesResults()
comment21.params=
comment21.target=void\ clearScreen()
comment21.text=print\ auxiliares
comment22.params=
comment22.target=void\ nextOutput()
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ load()
comment8.params=arg0
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment9.params=
comment9.target=void\ checkRight()
numComments=23
