#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerEvents(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=user
comment1.target=void\ setUser(model.user.User)
comment10.params=
comment10.target=void\ saveProfileChanges()
comment11.params=b
comment11.target=void\ setComponentsEnable(boolean)
comment12.params=e
comment12.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment13.params=
comment13.target=void\ iniciar()
comment14.params=
comment14.target=void\ adedir()
comment15.params=results\ stage
comment15.target=void\ printDistanceEvent(java.util.TreeSet,\ int)
comment16.params=
comment16.target=void\ iniciarDistanceEvent()
comment17.params=
comment17.target=void\ iniciarContestEvent()
comment18.params=
comment18.target=void\ clearScreen()
comment18.text=print\ auxiliares
comment19.params=
comment19.target=void\ nextOutput()
comment2.params=
comment2.target=void\ initListeners()
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ load()
comment8.params=arg0
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment9.params=event
comment9.target=void\ setEvent(model.events.Event)
numComments=20
