#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerActivitys(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=
comment1.target=void\ initListeners()
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment5.params=
comment5.target=void\ load()
comment6.params=act
comment6.target=void\ setActivity(model.activity.Activity)
comment7.params=original
comment7.target=void\ saveActivity(model.activity.Activity)
comment8.params=b
comment8.target=void\ setComponentsEnable(boolean)
comment9.params=e
comment9.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=10
