#BlueJ class context
comment0.params=handler\ user
comment0.target=ControllerActivitys(core.FormUtils.FormHandle,\ model.user.User)
comment1.params=
comment1.target=void\ initListeners()
comment10.params=
comment10.target=void\ apagar()
comment11.params=b
comment11.target=void\ setComponentsEnable(boolean)
comment12.params=
comment12.target=void\ refresh()
comment13.params=
comment13.target=void\ checkRight()
comment14.params=e
comment14.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment6.params=
comment6.target=void\ load()
comment7.params=user\ p
comment7.target=void\ setUser(model.user.User,\ model.user.Permissoes)
comment8.params=act
comment8.target=void\ setActivity(model.activity.Activity)
comment9.params=original
comment9.target=void\ saveActivity(model.activity.Activity)
numComments=15
