#BlueJ package file
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=560
package.editor.x=693
package.editor.y=130
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ControllerActivitys
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.height=50
target2.name=ControllerRecords
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=150
target3.height=50
target3.name=ControllerProfile
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=210
target4.height=50
target4.name=ControllerEvents
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=150
target4.y=210
target5.height=50
target5.name=ControllerStats
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=10
