#BlueJ class context
comment0.params=
comment0.target=FormMain()
comment1.params=title\ friends
comment1.target=FormMain(java.lang.String,\ java.lang.String[])
comment10.params=
comment10.target=javax.swing.JPanel\ buildMain()
comment11.params=
comment11.target=javax.swing.JPanel\ buildMenu()
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment2.params=friends
comment2.target=void\ setFriends(java.lang.String[])
comment3.params=
comment3.target=void\ show()
comment4.params=listerner
comment4.target=void\ setListener(FormMain.MainListener)
comment5.params=
comment5.target=core.FormUtils.FormHandle\ getHandlerProfile()
comment6.params=
comment6.target=core.FormUtils.FormHandle\ getHandlerEvents()
comment7.params=
comment7.target=core.FormUtils.FormHandle\ getHandlerActivities()
comment8.params=
comment8.target=core.FormUtils.FormHandle\ getHandlerRecords()
comment9.params=
comment9.target=core.FormUtils.FormHandle\ getHandlerStats()
numComments=14
