#BlueJ class context
comment0.params=
comment0.target=FormMain()
comment1.params=title\ friends
comment1.target=FormMain(java.lang.String,\ javax.swing.ListModel)
comment10.params=
comment10.target=core.FormUtils.FormHandle\ getHandlerProfile()
comment11.params=
comment11.target=core.FormUtils.FormHandle\ getHandlerEvents()
comment12.params=
comment12.target=core.FormUtils.FormHandle\ getHandlerActivities()
comment13.params=
comment13.target=core.FormUtils.FormHandle\ getHandlerRecords()
comment14.params=
comment14.target=core.FormUtils.FormHandle\ getHandlerStats()
comment15.params=
comment15.target=javax.swing.JPanel\ buildMain()
comment16.params=
comment16.target=javax.swing.JPanel\ buildMenu()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=email
comment18.target=void\ showPopupInvite(java.lang.String)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=friends
comment2.target=void\ setFriends(java.lang.String[])
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=listener
comment3.target=void\ setFriendsListener(javax.swing.event.ListSelectionListener)
comment4.params=
comment4.target=int\ getFriendsSelected()
comment5.params=listerner
comment5.target=void\ setListener(FormMain.MainListener)
comment6.params=friends
comment6.target=void\ notifyDataChaged(javax.swing.ListModel)
comment7.params=
comment7.target=int\ getSelectedIndex()
comment8.params=
comment8.target=void\ show()
comment9.params=
comment9.target=void\ dismiss()
numComments=22
