#BlueJ class context
comment0.params=user
comment0.target=ControllerMain(model.user.User)
comment1.params=email
comment1.target=void\ addFriend(java.lang.String)
comment10.params=string\ p
comment10.target=void\ loadUser(java.lang.String,\ model.user.Permissoes)
comment11.params=email
comment11.target=void\ acceptInvite(java.lang.String)
comment12.params=email
comment12.target=void\ refuseInvite(java.lang.String)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ initListeners()
comment4.params=o
comment4.target=java.lang.Object\ action(java.lang.Object)
comment5.params=e
comment5.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment6.params=l
comment6.target=void\ addListDataListener(javax.swing.event.ListDataListener)
comment7.params=index
comment7.target=java.lang.String\ getElementAt(int)
comment8.params=
comment8.target=int\ getSize()
comment9.params=l
comment9.target=void\ removeListDataListener(javax.swing.event.ListDataListener)
numComments=13
