#BlueJ class context
comment0.params=user
comment0.target=ControllerMain(model.user.User)
comment1.params=email
comment1.target=void\ addFriend(java.lang.String)
comment10.params=email
comment10.target=void\ acceptInvite(java.lang.String)
comment11.params=email
comment11.target=void\ refuseInvite(java.lang.String)
comment2.params=
comment2.target=void\ start()
comment3.params=email
comment3.target=void\ changeUser(java.lang.String)
comment4.params=
comment4.target=void\ initListeners()
comment5.params=e
comment5.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment6.params=l
comment6.target=void\ addListDataListener(javax.swing.event.ListDataListener)
comment7.params=index
comment7.target=java.lang.String\ getElementAt(int)
comment8.params=
comment8.target=int\ getSize()
comment9.params=l
comment9.target=void\ removeListDataListener(javax.swing.event.ListDataListener)
numComments=12
