#BlueJ class context
comment0.params=user
comment0.target=ControllerMain(model.user.User)
comment1.params=email
comment1.target=void\ addFriend(java.lang.String)
comment10.params=email
comment10.target=void\ acceptInvite(java.lang.String)
comment11.params=email
comment11.target=void\ refuseInvite(java.lang.String)
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ initListeners()
comment4.params=e
comment4.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment5.params=l
comment5.target=void\ addListDataListener(javax.swing.event.ListDataListener)
comment6.params=index
comment6.target=java.lang.String\ getElementAt(int)
comment7.params=
comment7.target=int\ getSize()
comment8.params=l
comment8.target=void\ removeListDataListener(javax.swing.event.ListDataListener)
comment9.params=string\ p
comment9.target=void\ loadUser(java.lang.String,\ model.user.Permissoes)
numComments=12
