#BlueJ package file
dependency1.from=Main
dependency1.to=ActivityNameDontExistException
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ControllerLogin
dependency2.type=UsesDependency
dependency3.from=ControllerLogin
dependency3.to=ControllerMain
dependency3.type=UsesDependency
dependency4.from=ControllerLogin
dependency4.to=ActivityNameDontExistException
dependency4.type=UsesDependency
dependency5.from=ControllerLogin
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=ControllerMain
dependency6.to=ControllerLogin
dependency6.type=UsesDependency
dependency7.from=ControllerMain
dependency7.to=Main
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=560
package.editor.x=94
package.editor.y=66
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ActivityNameDontExistException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=230
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ControllerLogin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ControllerMain
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=10
target5.height=62
target5.name=main
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=70
