#BlueJ class context
comment0.params=
comment0.target=Activity()
comment0.text=TODO\n\ array\ de\ strings\ para\ comentarios\ nas\ actividades?\n
comment1.params=time\ weather\ hRate\ date
comment1.target=Activity(long,\ Weather,\ int,\ java.util.GregorianCalendar)
comment10.params=heathRate
comment10.target=void\ setHeartRate(int)
comment11.params=
comment11.target=int\ getHeartRate()
comment12.params=
comment12.target=java.util.GregorianCalendar\ getDate()
comment13.params=ano\ mes\ dia
comment13.target=void\ setDate(int,\ int,\ int)
comment14.params=date
comment14.target=void\ setDate(java.util.GregorianCalendar)
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=abstract\ things
comment16.params=
comment16.target=int\ getRecordSize()
comment17.params=otherActivity\ recordType
comment17.target=int\ compareRecord(Activity,\ int)
comment18.params=
comment18.target=int\ getIntensidade()
comment19.params=
comment19.target=double\ getMET()
comment2.params=act
comment2.target=Activity(Activity)
comment20.params=
comment20.target=java.lang.Object\ clone()
comment20.text=for\ calories
comment21.params=u
comment21.target=int\ calculateCalories(model.user.User)
comment22.params=obj
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=Object\ statements
comment23.params=
comment23.target=int\ hashCode()
comment3.params=time
comment3.target=void\ setDuration(long)
comment4.params=
comment4.target=long\ getDuration()
comment5.params=
comment5.target=double\ getDuration_inHours()
comment6.params=
comment6.target=double\ getDuration_inMinutes()
comment7.params=
comment7.target=double\ getDuration_inSeconds()
comment8.params=weather
comment8.target=void\ setWeather(Weather)
comment9.params=
comment9.target=Weather\ getWeather()
numComments=24
