#BlueJ class context
comment0.params=
comment0.target=Activity()
comment0.text=TODO\n\ array\ de\ strings\ para\ comentarios\ nas\ actividades?\n
comment1.params=time\ weather\ hRate\ date
comment1.target=Activity(long,\ Weather,\ int,\ java.util.GregorianCalendar)
comment10.params=ano\ mes\ dia
comment10.target=void\ setDate(int,\ int,\ int)
comment11.params=date
comment11.target=void\ setDate(java.util.GregorianCalendar)
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=int\ getRecordSize()
comment13.text=need?\ to\ know\ how\ many\ different\ records\ exists?
comment14.params=otherActivity\ recordType
comment14.target=int\ compareRecord(Activity,\ int)
comment15.params=
comment15.target=int\ getIntensidade()
comment16.params=
comment16.target=double\ getMET()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=for\ calories
comment18.params=
comment18.target=int\ hashCode()
comment18.text=TODO\:\ IMPLEMENTAR\ toString??
comment19.params=
comment19.target=java.lang.Object\ clone()
comment2.params=act
comment2.target=Activity(Activity)
comment20.params=a\ b\ c
comment20.target=int\ CalcHashCode(int,\ int,\ int)
comment20.text=a\ importar\ para\ um\ package\ util
comment21.params=
comment21.target=double\ timeInHours()
comment22.params=
comment22.target=double\ timeInMinutes()
comment23.params=
comment23.target=double\ timeInSeconds()
comment24.params=u
comment24.target=int\ calcCaloriesHR(model.user.User)
comment24.text=\n\ Calories\ burn\ calculation\ -\ based\ on\ HR\ *******ATENTION\ -\ NEEDS\ TESTING*****\n\ @param\ u\ user\ from\ User\ classe,\ namely\ {gender,\ weight,\ height,\ age,\ at\ rest\ heart\ rate}\n\ @return\ net\ calories\ burn\ [kcal]\n
comment25.params=u
comment25.target=int\ calcCaloriesMET(model.user.User)
comment25.text=\n\ Calories\ burn\ calculation\ -\ based\ on\ MET\ *******ATENTION\ -\ NEEDS\ TESTING*****\n\ @param\ u\ user\ from\ User\ classe,\ namely\ {gender,\ weight,\ height,\ age}\n\ @return\ calories\ burn\ [kcal]\n
comment26.params=u
comment26.target=int\ calcCalories(model.user.User)
comment26.text=\n\ Calories\ burn\ calculation\ -\ based\ on\ MET\ or\ HR\ *******ATENTION\ -\ NEEDS\ TESTING*****\n\ @param\ u\ user\ from\ User\ classe,\ namely\ {gender,\ weight,\ height,\ age,\ hrr}\n\ @return\ calories\ burn\ [kcal]\n
comment3.params=time
comment3.target=void\ setTime(long)
comment4.params=
comment4.target=long\ getTime()
comment5.params=weather
comment5.target=void\ setWeather(Weather)
comment6.params=
comment6.target=Weather\ getWeather()
comment7.params=heathRate
comment7.target=void\ setHeartRate(int)
comment8.params=
comment8.target=int\ getHeartRate()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDate()
numComments=27
