#BlueJ class context
comment0.params=
comment0.target=Activity()
comment0.text=TODO\n\ array\ de\ strings\ para\ comentarios\ nas\ actividades?\n
comment1.params=time\ weather\ hRate\ date
comment1.target=Activity(long,\ Weather,\ int,\ java.util.GregorianCalendar)
comment10.params=heathRate
comment10.target=void\ setHeartRate(int)
comment11.params=
comment11.target=int\ getHeartRate()
comment12.params=
comment12.target=java.util.GregorianCalendar\ getDate()
comment13.params=ano\ mes\ dia
comment13.target=void\ setDate(int,\ int,\ int)
comment14.params=date
comment14.target=void\ setDate(java.util.GregorianCalendar)
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=abstract\ things
comment16.params=
comment16.target=int\ getIntensidade()
comment17.params=
comment17.target=double\ getMET()
comment18.params=
comment18.target=Activity\ clone()
comment18.text=for\ calories
comment19.params=
comment19.target=int\ getRecordSize()
comment2.params=act
comment2.target=Activity(Activity)
comment20.params=u
comment20.target=int\ calculateCalories(model.user.User)
comment20.text=\ public\ abstract\ boolean\ isRecordBigger(int\ recordType);\n\tpublic\ final\ long\ compareRecord(Activity\ otherActivity,int\ recordType)\ {\n\t\tlong\ sThis,sOther\ \=\ 0;\n\t\tif\ (this\ instanceof\ Ciclismo\ &&\ recordType\ \=\=\ 3){\n\t\t\trecordType++;\n\t\t\trecordType--;\n\t\t}\n\t\tsThis\ \ \=\ this.getStat(recordType);\n\t\t\n\t\t\n\t\t\n\t\tif\ (sThis\ \ \=\=\ Integer.MAX_VALUE\ ||\ sThis\ \=\=\ -1){\n\t\t\treturn\ -1;\n\t\t}\n\t\tif(otherActivity\ \!\=\ null){\n\t\t\tsOther\ \=\ otherActivity.getStat(recordType);\ \n\t\t}\n\t\tif\ (isRecordBigger(recordType)){\n\t\t\treturn\ sThis\ -\ sOther;\n\t\t}else{\n\t\t\treturn\ (Long.MAX_VALUE\ -\ sThis)\ -\ sOther;\n\t\t}\n\t\t\n\t\t\n\t}\n
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment21.text=Object\ statements
comment22.params=
comment22.target=int\ hashCode()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=time
comment3.target=void\ setDuration(long)
comment4.params=
comment4.target=long\ getDuration()
comment5.params=
comment5.target=double\ getDuration_inHours()
comment6.params=
comment6.target=double\ getDuration_inMinutes()
comment7.params=
comment7.target=double\ getDuration_inSeconds()
comment8.params=weather
comment8.target=void\ setWeather(Weather)
comment9.params=
comment9.target=Weather\ getWeather()
numComments=24
