#BlueJ class context
comment0.params=
comment0.target=Activity()
comment0.text=TODO\n\ array\ de\ strings\ para\ comentarios\ nas\ actividades?\n
comment1.params=time\ weather\ hRate\ date
comment1.target=Activity(long,\ Weather,\ int,\ java.util.GregorianCalendar)
comment10.params=heathRate
comment10.target=void\ setHeartRate(int)
comment11.params=
comment11.target=int\ getHeartRate()
comment12.params=
comment12.target=java.util.GregorianCalendar\ getDate()
comment13.params=ano\ mes\ dia
comment13.target=void\ setDate(int,\ int,\ int)
comment14.params=date
comment14.target=void\ setDate(java.util.GregorianCalendar)
comment15.params=
comment15.target=java.lang.String\ getName()
comment15.text=abstract\ things
comment16.params=
comment16.target=int\ getIntensidade()
comment17.params=
comment17.target=double\ getMET()
comment18.params=
comment18.target=Activity\ clone()
comment18.text=for\ calories
comment19.params=
comment19.target=int\ getRecordSize()
comment19.text=Record
comment2.params=act
comment2.target=Activity(Activity)
comment20.params=iAttr
comment20.target=long\ get(int)
comment21.params=iAttr
comment21.target=void\ correct(int)
comment22.params=recordType
comment22.target=long\ getStat(int)
comment23.params=a
comment23.target=long\ getStat(model.Record)
comment24.params=recordType
comment24.target=long\ getRecordTypeValue(int)
comment25.params=otherActivity\ recordType
comment25.target=long\ compareRecord(Activity,\ int)
comment25.text=\n\ O\ this\ ser\u00E1\ o\ novo,\ o\ otherActivity\ ser\u00E1\ o\ actual.\ Assim\ quando\ n\u00E3o\ existir\ nenhum\ faz-se\ compareRercord(null,ac);\ \n\ \n\ return\ ser\u00E1\:\ -1\ (<0)\ se\ o\ this\ for\ menor,\ ou\ seja\ ignorar\n\ \t\t\t\t0\ (\=\=0)\ se\ o\ this\ for\ igual\ alterar\n\ \ \ \ \ \ \ \ ser\u00E1\ +1\ (>0)\ se\ o\ this\ for\ "maior"/"melhor",\ alterar\ \n
comment26.params=u
comment26.target=int\ calculateCalories(model.user.User)
comment27.params=obj
comment27.target=boolean\ equals(java.lang.Object)
comment27.text=Object\ statements
comment28.params=
comment28.target=int\ hashCode()
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=time
comment3.target=void\ setDuration(long)
comment4.params=
comment4.target=long\ getDuration()
comment5.params=
comment5.target=double\ getDuration_inHours()
comment6.params=
comment6.target=double\ getDuration_inMinutes()
comment7.params=
comment7.target=double\ getDuration_inSeconds()
comment8.params=weather
comment8.target=void\ setWeather(Weather)
comment9.params=
comment9.target=Weather\ getWeather()
numComments=30
