#BlueJ class context
comment0.params=
comment0.target=Altimetry()
comment1.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed\ ascendent\ descendent\ minAltitude\ maxAltitude
comment1.target=Altimetry(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMaxAltitude()
comment11.params=recordType
comment11.target=java.lang.String\ getRecordToString(int)
comment12.params=recordType
comment12.target=long\ getStat(int)
comment13.params=iAttr
comment13.target=long\ get(int)
comment14.params=recordType
comment14.target=void\ correct(int)
comment15.params=otherActivity\ recordType
comment15.target=long\ compareRecord(Activity,\ int)
comment15.text=activity
comment16.params=
comment16.target=int\ getRecordSize()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=int\ hashCode()
comment18.text=TODO\:\ IMPLEMENTAR\ toString??
comment2.params=act
comment2.target=Altimetry(Altimetry)
comment3.params=ascendent
comment3.target=void\ setAscendent(int)
comment4.params=
comment4.target=int\ getAscendent()
comment5.params=descendent
comment5.target=void\ setDescendent(int)
comment6.params=
comment6.target=int\ getDescendent()
comment7.params=minAltitude
comment7.target=void\ setMinAltitude(int)
comment8.params=
comment8.target=int\ getMinAltitude()
comment9.params=maxAltitude
comment9.target=void\ setMaxAltitude(int)
numComments=19
