#BlueJ class context
comment0.params=recordType
comment0.target=int\ getStat(int)
comment1.params=otherActivity\ recordType
comment1.target=int\ compareRecord(Activity,\ int)
comment1.text=activity
comment10.params=minAltitude
comment10.target=void\ setMinAltitude(int)
comment11.params=
comment11.target=int\ getMinAltitude()
comment12.params=maxAltitude
comment12.target=void\ setMaxAltitude(int)
comment13.params=
comment13.target=int\ getMaxAltitude()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment15.text=TODO\:\ IMPLEMENTAR\ toString??
comment2.params=
comment2.target=int\ getRecordSize()
comment3.params=
comment3.target=Altimetry()
comment4.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed\ ascendent\ descendent\ minAltitude\ maxAltitude
comment4.target=Altimetry(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.params=act
comment5.target=Altimetry(Altimetry)
comment6.params=ascendent
comment6.target=void\ setAscendent(int)
comment7.params=
comment7.target=int\ getAscendent()
comment8.params=descendent
comment8.target=void\ setDescendent(int)
comment9.params=
comment9.target=int\ getDescendent()
numComments=16
