#BlueJ class context
comment0.params=act
comment0.target=Ciclismo(Ciclismo)
comment1.params=
comment1.target=Ciclismo()
comment2.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed\ ascendent\ descendent\ minAltitude\ maxAltitude
comment2.target=Ciclismo(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getIntensidade()
comment5.params=
comment5.target=double\ getMET()
comment6.params=
comment6.target=Ciclismo\ clone()
numComments=7
