#BlueJ class context
comment0.params=
comment0.target=Contest()
comment1.params=time\ weather\ hRate\ date\ pointRival\ pointTeam\ result
comment1.target=Contest(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int,\ Contest.Result)
comment10.params=att
comment10.target=long\ get(model.ObjectRecordClass.EnumAttr)
comment11.params=recordType
comment11.target=boolean\ isRecordBiggerBetter(model.ObjectRecordClass.Record)
comment12.params=recordType
comment12.target=void\ correct(model.ObjectRecordClass.Record)
comment13.params=
comment13.target=int\ getRecordSize()
comment14.params=index
comment14.target=model.ObjectRecordClass.Record\ getRecord(int)
comment15.params=recordType
comment15.target=java.lang.String\ getRecordToString(model.ObjectRecordClass.Record)
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=int\ hashCode()
comment2.params=act
comment2.target=Contest(Contest)
comment3.params=pointRival
comment3.target=void\ setPointRival(int)
comment4.params=
comment4.target=int\ getPointRival()
comment5.params=pointTeam
comment5.target=void\ setPointTeam(int)
comment6.params=
comment6.target=int\ getPointTeam()
comment7.params=
comment7.target=void\ setResult()
comment8.params=
comment8.target=Contest.Result\ getResult()
comment9.params=
comment9.target=java.lang.String\ getPointName()
numComments=18
