#BlueJ class context
comment0.params=
comment0.target=Contest()
comment1.params=time\ weather\ hRate\ date\ pointRival\ pointTeam\ result
comment1.target=Contest(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int,\ Contest.Result)
comment10.params=
comment10.target=int\ getRecordSize()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment2.params=act
comment2.target=Contest(Contest)
comment3.params=pointRival
comment3.target=void\ setPointRival(int)
comment4.params=
comment4.target=int\ getPointRival()
comment5.params=pointTeam
comment5.target=void\ setPointTeam(int)
comment6.params=
comment6.target=int\ getPointTeam()
comment7.params=
comment7.target=void\ setResult()
comment8.params=
comment8.target=Contest.Result\ getResult()
comment9.params=
comment9.target=java.lang.String\ getPointName()
numComments=13
