#BlueJ class context
comment0.params=act
comment0.target=CorridaOrientacao(CorridaOrientacao)
comment1.params=
comment1.target=CorridaOrientacao()
comment2.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed
comment2.target=CorridaOrientacao(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getIntensidade()
comment5.params=
comment5.target=double\ getMET()
comment6.params=
comment6.target=CorridaOrientacao\ clone()
numComments=7
