#BlueJ class context
comment0.params=act
comment0.target=Corrida(Corrida)
comment1.params=
comment1.target=Corrida()
comment2.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed\ ascendent\ descendent\ minAltitude\ maxAltitude
comment2.target=Corrida(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getIntensidade()
comment5.params=
comment5.target=double\ getMET()
comment6.params=
comment6.target=Corrida\ clone()
numComments=7
