#BlueJ class context
comment0.params=
comment0.target=Distance()
comment0.text=map
comment1.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed
comment1.target=Distance(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int)
comment10.params=recordType
comment10.target=void\ correct(int)
comment11.params=
comment11.target=int\ getRecordSize()
comment12.params=recordType
comment12.target=java.lang.String\ getRecordToString(int)
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=int\ hashCode()
comment14.text=TODO\:\ IMPLEMENTAR\ toString??
comment2.params=act
comment2.target=Distance(Distance)
comment3.params=distance
comment3.target=void\ setDistance(int)
comment4.params=
comment4.target=int\ getDistance()
comment5.params=maxSpeed
comment5.target=void\ setMaxSpeed(int)
comment6.params=
comment6.target=int\ getMaxSpeed()
comment7.params=
comment7.target=float\ getVelocity()
comment7.text=atencao\ as\ unidades\:\ m/s\!
comment8.params=recordType
comment8.target=long\ getStat(int)
comment9.params=iAttr
comment9.target=long\ get(int)
numComments=15
