#BlueJ class context
comment0.params=
comment0.target=Distance()
comment0.text=map
comment1.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed
comment1.target=Distance(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int)
comment10.params=recordType
comment10.target=void\ correct(model.ObjectRecordClass.Record)
comment11.params=
comment11.target=int\ getRecordSize()
comment12.params=index
comment12.target=model.ObjectRecordClass.Record\ getRecord(int)
comment13.params=recordType
comment13.target=java.lang.String\ getRecordToString(model.ObjectRecordClass.Record)
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\t\n\t@Override\n\ \ \ \ public\ long\ getStat(int\ recordType)\ {\n\ \ \ \ \tMyRecords\ a\ \=\ MyRecords.values()[recordType];\n\ \ \ \ \treturn\ super.getStat(a);\n\t}\n\ \ \ \ @Override\n\ \ \ \ public\ long\ get(int\ iAttr)\ {\n\ \ \ \ \tAttr\ a\ \=\ Attr.values()[iAttr];\n\n\ \ \ \ \tswitch\ (a)\ {\n\ \ \ \ \tcase\ DISTANCE\:\ return\ getDistance();\n\ \ \ \ \tcase\ SPEED\:\ \ \treturn\ getMaxSpeed();\n\ \ \ \ \tcase\ TIME\:\ \ \ \ \ return\ (getDuration()\ );\ //*\ seconds\n\ \ \ \ \tdefault\:\t\treturn\ -1;\n\ \ \ \ \t}\n\t}\n\ \ \ \ \n\ \ \ \ //em\ activity>\ modificaf\n\ \ \ \ public\ boolean\ isRecordBigger(int\ recordType){\n\ \ \ \ \tMyRecords\ a\ \=\ MyRecords.values()[recordType];\n\ \ \ \ \tAttr\ attr\ \=\ Attr.values()[a.getMov().getAttrType()];\n\ \ \ \ \t\n\ \ \ \ \tswitch\ (attr)\ {\n\ \ \ \ \tcase\ DISTANCE\:\ return\ true;\n\ \ \ \ \tcase\ SPEED\:\ \ \treturn\ true;\n\ \ \ \ \tcase\ TIME\:\ \ \ \ \ return\ false;\ //*\ seconds\n\ \ \ \ \tdefault\:\t\treturn\ false;\n\ \ \ \ \t}\n\ \ \ \ \t\n}
comment15.params=recordType
comment15.target=java.lang.String\ getRecordName(int)
comment16.params=
comment16.target=int\ hashCode()
comment16.text=TODO\:\ IMPLEMENTAR\ toString??
comment2.params=act
comment2.target=Distance(Distance)
comment3.params=distance
comment3.target=void\ setDistance(int)
comment4.params=
comment4.target=int\ getDistance()
comment5.params=maxSpeed
comment5.target=void\ setMaxSpeed(int)
comment6.params=
comment6.target=int\ getMaxSpeed()
comment7.params=
comment7.target=float\ getVelocity()
comment7.text=atencao\ as\ unidades\:\ m/s\!
comment8.params=att
comment8.target=long\ get(model.ObjectRecordClass.EnumAttr)
comment9.params=recordType
comment9.target=boolean\ isRecordBiggerBetter(model.ObjectRecordClass.Record)
numComments=17
