#BlueJ class context
comment0.params=act
comment0.target=Golfe(Golfe)
comment1.params=
comment1.target=Golfe()
comment2.params=time\ weather\ hearthRate\ date\ points\ maxTrick
comment2.target=Golfe(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getIntensidade()
comment5.params=
comment5.target=java.lang.String\ getPointName()
comment6.params=
comment6.target=double\ getMET()
comment7.params=
comment7.target=Golfe\ clone()
numComments=8
