#BlueJ class context
comment0.params=
comment0.target=Ludic()
comment1.params=act
comment1.target=Ludic(Activity)
comment2.params=time\ weather\ hRate\ date
comment2.target=Ludic(long,\ Weather,\ int,\ java.util.GregorianCalendar)
comment3.params=att
comment3.target=long\ get(model.ObjectRecordClass.EnumAttr)
comment4.params=recordType
comment4.target=boolean\ isRecordBiggerBetter(model.ObjectRecordClass.Record)
comment5.params=recordType
comment5.target=void\ correct(model.ObjectRecordClass.Record)
comment6.params=
comment6.target=int\ getRecordSize()
comment7.params=index
comment7.target=model.ObjectRecordClass.Record\ getRecord(int)
comment8.params=recordType
comment8.target=java.lang.String\ getRecordToString(model.ObjectRecordClass.Record)
numComments=9
