#BlueJ class context
comment0.params=
comment0.target=Ludic()
comment1.params=act
comment1.target=Ludic(Activity)
comment2.params=time\ weather\ hRate\ date
comment2.target=Ludic(long,\ Weather,\ int,\ java.util.GregorianCalendar)
comment3.params=recordType
comment3.target=long\ getStat(int)
comment4.params=iAttr
comment4.target=long\ get(int)
comment5.params=recordType
comment5.target=void\ correct(int)
comment6.params=
comment6.target=int\ getRecordSize()
comment7.params=recordType
comment7.target=java.lang.String\ getRecordToString(int)
numComments=8
