#BlueJ class context
comment0.params=
comment0.target=Natacao()
comment1.params=act
comment1.target=Natacao(Natacao)
comment2.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed
comment2.target=Natacao(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getIntensidade()
comment5.params=
comment5.target=double\ getMET()
comment6.params=
comment6.target=Natacao\ clone()
numComments=7
