#BlueJ class context
comment0.params=
comment0.target=Skill()
comment1.params=time\ weather\ hearthRate\ date\ points\ maxTrick
comment1.target=Skill(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int)
comment10.params=
comment10.target=int\ getRecordSize()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment12.text=TODO\:\ IMPLEMENTAR\ toString??
comment2.params=act
comment2.target=Skill(Skill)
comment3.params=points
comment3.target=void\ setPoints(int)
comment4.params=
comment4.target=int\ getPoints()
comment5.params=maxTrick
comment5.target=void\ setMaxTrick(int)
comment6.params=
comment6.target=int\ getMaxTrick()
comment7.params=
comment7.target=java.lang.String\ getPointName()
comment8.params=recordType
comment8.target=int\ getStat(int)
comment9.params=iAttr
comment9.target=int\ get(int)
numComments=13
