#BlueJ class context
comment0.params=
comment0.target=Skill()
comment1.params=time\ weather\ hearthRate\ date\ points\ maxTrick
comment1.target=Skill(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int)
comment10.params=recordType
comment10.target=void\ correct(model.ObjectRecordClass.Record)
comment11.params=
comment11.target=int\ getRecordSize()
comment12.params=index
comment12.target=model.ObjectRecordClass.Record\ getRecord(int)
comment13.params=recordType
comment13.target=java.lang.String\ getRecordToString(model.ObjectRecordClass.Record)
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=int\ hashCode()
comment15.text=TODO\:\ IMPLEMENTAR\ toString??
comment2.params=act
comment2.target=Skill(Skill)
comment3.params=points
comment3.target=void\ setPoints(int)
comment4.params=
comment4.target=int\ getPoints()
comment5.params=maxTrick
comment5.target=void\ setMaxTrick(int)
comment6.params=
comment6.target=int\ getMaxTrick()
comment7.params=
comment7.target=java.lang.String\ getPointName()
comment8.params=att
comment8.target=long\ get(model.ObjectRecordClass.EnumAttr)
comment9.params=recordType
comment9.target=boolean\ isRecordBiggerBetter(model.ObjectRecordClass.Record)
numComments=16
