#BlueJ class context
comment0.params=
comment0.target=Weather()
comment1.params=l
comment1.target=Weather(model.Activity.Weather.Local)
comment10.params=obj
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.Object\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=s\ w
comment2.target=Weather(model.Activity.Weather.WeatherSun,\ model.Activity.Weather.WeatherWind)
comment3.params=w
comment3.target=Weather(model.Activity.Weather)
comment4.params=
comment4.target=model.Activity.Weather.Local\ getLocal()
comment5.params=
comment5.target=model.Activity.Weather.WeatherSun\ getSun()
comment6.params=
comment6.target=model.Activity.Weather.WeatherWind\ getWind()
comment7.params=l
comment7.target=void\ setLocal(model.Activity.Weather.Local)
comment8.params=sun\ wind
comment8.target=void\ setWeather(model.Activity.Weather.WeatherSun,\ model.Activity.Weather.WeatherWind)
comment9.params=
comment9.target=int\ getLvl()
numComments=13
