#BlueJ package file
objectbench.height=76
objectbench.width=665
package.editor.height=400
package.editor.width=543
package.editor.x=333
package.editor.y=174
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=612
target1.editor.width=900
target1.editor.x=212
target1.editor.y=30
target1.height=50
target1.name=Dataset
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=50
target2.height=62
target2.name=events
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=100
target3.editor.height=682
target3.editor.width=900
target3.editor.x=0
target3.editor.y=30
target3.height=50
target3.name=Clonable
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=360
target3.y=110
target4.editor.height=682
target4.editor.width=900
target4.editor.x=0
target4.editor.y=30
target4.height=50
target4.name=ObjectKey
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=170
target5.height=62
target5.name=user
target5.type=PackageTarget
target5.width=80
target5.x=30
target5.y=100
target6.height=62
target6.name=activity
target6.type=PackageTarget
target6.width=80
target6.x=140
target6.y=100
