#BlueJ class context
comment0.params=
comment0.target=Altimetry()
comment1.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed\ ascendent\ descendent\ minAltitude\ maxAltitude
comment1.target=Altimetry(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getMaxAltitude()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment12.text=TODO\:\ IMPLEMENTAR\ toString??
comment2.params=act
comment2.target=Altimetry(Altimetry)
comment3.params=ascendent
comment3.target=void\ setAscendent(int)
comment4.params=
comment4.target=int\ getAscendent()
comment5.params=descendent
comment5.target=void\ setDescendent(int)
comment6.params=
comment6.target=int\ getDescendent()
comment7.params=minAltitude
comment7.target=void\ setMinAltitude(int)
comment8.params=
comment8.target=int\ getMinAltitude()
comment9.params=maxAltitude
comment9.target=void\ setMaxAltitude(int)
numComments=13
