#BlueJ class context
comment0.params=
comment0.target=Distance()
comment1.params=time\ weather\ hearthRate\ date\ distance\ maxSpeed
comment1.target=Distance(long,\ Weather,\ int,\ java.util.GregorianCalendar,\ int,\ int)
comment2.params=act
comment2.target=Distance(Distance)
comment3.params=distance
comment3.target=void\ setDistance(int)
comment4.params=
comment4.target=int\ getDistance()
comment5.params=maxSpeed
comment5.target=void\ setMaxSpeed(int)
comment6.params=
comment6.target=int\ getMaxSpeed()
comment7.params=
comment7.target=float\ getVelocity()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
comment9.text=TODO\:\ IMPLEMENTAR\ toString??
numComments=10
