#BlueJ package file
dependency1.from=Activity
dependency1.to=Weather
dependency1.type=UsesDependency
dependency10.from=Andebol
dependency10.to=Activity
dependency10.type=UsesDependency
dependency11.from=Remo
dependency11.to=Activity
dependency11.type=UsesDependency
dependency12.from=Skate
dependency12.to=Activity
dependency12.type=UsesDependency
dependency13.from=Aerobica
dependency13.to=Activity
dependency13.type=UsesDependency
dependency14.from=Danca
dependency14.to=Activity
dependency14.type=UsesDependency
dependency15.from=Boxe
dependency15.to=Activity
dependency15.type=UsesDependency
dependency16.from=Caminhada
dependency16.to=Activity
dependency16.type=UsesDependency
dependency17.from=CaminhadaMontanha
dependency17.to=Activity
dependency17.type=UsesDependency
dependency18.from=Corrida
dependency18.to=Activity
dependency18.type=UsesDependency
dependency19.from=Raguebi
dependency19.to=Activity
dependency19.type=UsesDependency
dependency2.from=Distance
dependency2.to=Weather
dependency2.type=UsesDependency
dependency20.from=Squash
dependency20.to=Activity
dependency20.type=UsesDependency
dependency21.from=SkiTT
dependency21.to=Activity
dependency21.type=UsesDependency
dependency22.from=Caiaque
dependency22.to=Activity
dependency22.type=UsesDependency
dependency23.from=Hipismo
dependency23.to=Activity
dependency23.type=UsesDependency
dependency24.from=Golfe
dependency24.to=Activity
dependency24.type=UsesDependency
dependency25.from=SkiDownhill
dependency25.to=Activity
dependency25.type=UsesDependency
dependency26.from=ArtesMarciais
dependency26.to=Activity
dependency26.type=UsesDependency
dependency27.from=CorridaOrientacao
dependency27.to=Activity
dependency27.type=UsesDependency
dependency28.from=Basquetebol
dependency28.to=Activity
dependency28.type=UsesDependency
dependency29.from=Voleibol
dependency29.to=Activity
dependency29.type=UsesDependency
dependency3.from=Skill
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Ciclismo
dependency30.to=Activity
dependency30.type=UsesDependency
dependency31.from=Natacao
dependency31.to=Activity
dependency31.type=UsesDependency
dependency32.from=Ioga
dependency32.to=Activity
dependency32.type=UsesDependency
dependency33.from=Escalada
dependency33.to=Activity
dependency33.type=UsesDependency
dependency34.from=VoleibolPraia
dependency34.to=Activity
dependency34.type=UsesDependency
dependency35.from=Esgrima
dependency35.to=Activity
dependency35.type=UsesDependency
dependency36.from=Ginasio
dependency36.to=Activity
dependency36.type=UsesDependency
dependency37.from=Pilates
dependency37.to=Activity
dependency37.type=UsesDependency
dependency38.from=Badminton
dependency38.to=Activity
dependency38.type=UsesDependency
dependency39.from=Vela
dependency39.to=Activity
dependency39.type=UsesDependency
dependency4.from=Contest
dependency4.to=Weather
dependency4.type=UsesDependency
dependency40.from=WindSurf
dependency40.to=Activity
dependency40.type=UsesDependency
dependency41.from=Surf
dependency41.to=Activity
dependency41.type=UsesDependency
dependency42.from=Mergulho
dependency42.to=Activity
dependency42.type=UsesDependency
dependency43.from=TenisMesa
dependency43.to=Activity
dependency43.type=UsesDependency
dependency44.from=BTT
dependency44.to=Activity
dependency44.type=UsesDependency
dependency45.from=Ginastica
dependency45.to=Activity
dependency45.type=UsesDependency
dependency46.from=Snowboard
dependency46.to=Activity
dependency46.type=UsesDependency
dependency47.from=Futebol
dependency47.to=Activity
dependency47.type=UsesDependency
dependency5.from=Altimetry
dependency5.to=Weather
dependency5.type=UsesDependency
dependency6.from=ActivityComparatorByDate
dependency6.to=Activity
dependency6.type=UsesDependency
dependency7.from=Tenis
dependency7.to=Activity
dependency7.type=UsesDependency
dependency8.from=Polo
dependency8.to=Activity
dependency8.type=UsesDependency
dependency9.from=Hoquei
dependency9.to=Activity
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=461
package.editor.width=1218
package.editor.x=-338
package.editor.y=116
package.numDependencies=47
package.numTargets=51
package.showExtends=true
package.showUses=false
target1.editor.height=628
target1.editor.width=900
target1.editor.x=37
target1.editor.y=30
target1.height=30
target1.name=Tenis
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=520
target1.y=490
target10.editor.height=628
target10.editor.width=900
target10.editor.x=37
target10.editor.y=30
target10.height=30
target10.name=Boxe
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=450
target10.y=530
target11.editor.height=666
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=40
target11.name=Weather
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=60
target12.height=30
target12.name=Caminhada
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=30
target12.y=350
target13.height=30
target13.name=CaminhadaMontanha
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=180
target13.y=480
target14.editor.height=628
target14.editor.width=900
target14.editor.x=0
target14.editor.y=30
target14.height=50
target14.name=Distance
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=190
target15.height=30
target15.name=Corrida
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=180
target15.y=390
target16.editor.height=682
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Altimetry
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=300
target17.editor.height=612
target17.editor.width=812
target17.editor.x=478
target17.editor.y=46
target17.height=50
target17.name=Activity
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=420
target17.y=80
target18.height=30
target18.name=Raguebi
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=740
target18.y=430
target19.height=30
target19.name=Squash
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=450
target19.y=450
target2.editor.height=682
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Skill
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=160
target20.editor.height=628
target20.editor.width=667
target20.editor.x=37
target20.editor.y=30
target20.height=50
target20.name=Collective
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=620
target20.y=310
target21.height=30
target21.name=SkiTT
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=250
target21.y=390
target22.height=30
target22.name=Caiaque
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=100
target22.y=390
target23.height=30
target23.name=Hipismo
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=800
target23.y=250
target24.height=30
target24.name=Golfe
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=730
target24.y=290
target25.height=30
target25.name=SkiDownhill
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=100
target25.y=310
target26.editor.height=628
target26.editor.width=900
target26.editor.x=222
target26.editor.y=79
target26.height=30
target26.name=ArtesMarciais
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=520
target26.y=450
target27.height=30
target27.name=CorridaOrientacao
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=30
target27.y=430
target28.editor.height=682
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=30
target28.name=Basquetebol
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=600
target28.y=510
target29.height=30
target29.name=Voleibol
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=60
target29.x=670
target29.y=470
target3.height=30
target3.name=Polo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=600
target3.y=470
target30.editor.height=682
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=30
target30.name=Ciclismo
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=60
target30.x=180
target30.y=430
target31.height=30
target31.name=Natacao
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=60
target31.x=100
target31.y=430
target32.height=30
target32.name=Ioga
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=60
target32.x=400
target32.y=270
target33.height=30
target33.name=Escalada
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=60
target33.x=330
target33.y=390
target34.height=30
target34.name=VoleibolPraia
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=60
target34.x=740
target34.y=470
target35.height=30
target35.name=Esgrima
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=60
target35.x=520
target35.y=410
target36.height=30
target36.name=Ginasio
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=60
target36.x=330
target36.y=270
target37.height=30
target37.name=Pilates
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=60
target37.x=330
target37.y=350
target38.editor.height=628
target38.editor.width=900
target38.editor.x=37
target38.editor.y=30
target38.height=30
target38.name=Badminton
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=60
target38.x=450
target38.y=410
target39.height=30
target39.name=Vela
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=60
target39.x=30
target39.y=390
target4.height=30
target4.name=Hoquei
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=670
target4.y=510
target40.height=30
target40.name=WindSurf
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=60
target40.x=30
target40.y=310
target41.editor.height=628
target41.editor.width=667
target41.editor.x=37
target41.editor.y=30
target41.height=50
target41.name=Individual
target41.naviview.expanded=false
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=90
target41.x=480
target41.y=310
target42.height=30
target42.name=Surf
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=60
target42.x=730
target42.y=330
target43.height=30
target43.name=Mergulho
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=60
target43.x=330
target43.y=310
target44.editor.height=628
target44.editor.width=900
target44.editor.x=37
target44.editor.y=30
target44.height=30
target44.name=TenisMesa
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=60
target44.x=450
target44.y=490
target45.height=30
target45.name=BTT
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=60
target45.x=250
target45.y=430
target46.height=30
target46.name=Ginastica
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=60
target46.x=800
target46.y=290
target47.height=30
target47.name=Snowboard
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=60
target47.x=800
target47.y=330
target48.height=30
target48.name=Futebol
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=60
target48.x=600
target48.y=430
target49.editor.height=628
target49.editor.width=900
target49.editor.x=0
target49.editor.y=30
target49.height=50
target49.name=Contest
target49.naviview.expanded=false
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=80
target49.x=530
target49.y=190
target5.height=30
target5.name=Andebol
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=670
target5.y=430
target50.editor.height=682
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=Ludic
target50.showInterface=false
target50.type=AbstractTarget
target50.typeParameters=
target50.width=80
target50.x=350
target50.y=190
target51.editor.height=628
target51.editor.width=900
target51.editor.x=37
target51.editor.y=30
target51.height=30
target51.name=ActivityComparatorByDate
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=190
target51.x=170
target51.y=20
target6.height=30
target6.name=Remo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=100
target6.y=350
target7.height=30
target7.name=Skate
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=730
target7.y=250
target8.height=30
target8.name=Aerobica
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=400
target8.y=310
target9.editor.height=628
target9.editor.width=900
target9.editor.x=37
target9.editor.y=30
target9.height=30
target9.name=Danca
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=400
target9.y=350
