#BlueJ package file
dependency1.from=User
dependency1.to=Genero
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Permissoes
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=665
package.editor.height=400
package.editor.width=543
package.editor.x=540
package.editor.y=139
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=589
target1.editor.width=917
target1.editor.x=383
target1.editor.y=186
target1.height=50
target1.name=User
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=0
target2.height=50
target2.name=Permissoes
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=90
target3.height=50
target3.name=ActividadesUser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=110
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=62
target4.editor.y=0
target4.height=50
target4.name=Genero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=100
