#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Construtores\n
comment1.params=email
comment1.target=User(java.lang.String)
comment10.params=
comment10.target=java.util.GregorianCalendar\ getDataNascimento()
comment11.params=
comment11.target=java.lang.String\ getDesportoFavorito()
comment12.params=
comment12.target=Permissoes\ getPermissoes()
comment13.params=
comment13.target=Genero\ getGenero()
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment14.text=\n\ Setters\n
comment15.params=email
comment15.target=void\ setEmail(java.lang.String)
comment16.params=password
comment16.target=void\ setPassword(java.lang.String)
comment17.params=altura
comment17.target=void\ setAltura(int)
comment18.params=peso
comment18.target=void\ setPeso(int)
comment19.params=fcr
comment19.target=void\ setFreqCardio(int)
comment2.params=nome\ email\ password\ genero\ altura\ peso\ diaNascimento\ mesNascimento\ anoNascimento\ desportoFavorito\ permissoes\ fcRepouso
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ Genero,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ Permissoes,\ int)
comment20.params=ano\ mes\ dia
comment20.target=void\ setDataNascimento(int,\ int,\ int)
comment21.params=desporto
comment21.target=void\ setDesportoFavorito(java.lang.String)
comment22.params=permissoes
comment22.target=void\ setPermissoes(Permissoes)
comment23.params=genero
comment23.target=void\ setGenero(Genero)
comment24.params=
comment24.target=int\ getIdade()
comment24.text=\n\ Getttes\ not\ direct\ (with\ calculation)\n
comment25.params=
comment25.target=double\ getForma()
comment26.params=
comment26.target=core.util.Manager\ amigosManager()
comment27.params=
comment27.target=core.util.Manager\ atividadesManager()
comment28.params=dataInferior\ dataSuperior
comment28.target=java.util.Set\ actividadesEntre(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment29.params=a
comment29.target=void\ addActivityRecord(model.activity.Activity)
comment3.params=u
comment3.target=User(User)
comment30.params=activity
comment30.target=void\ addRecord(model.activity.Activity)
comment31.params=
comment31.target=int\ hashCode()
comment31.text=Object\ statements
comment32.params=
comment32.target=java.lang.Object\ clone()
comment33.params=
comment33.target=java.lang.String\ toString()
comment34.params=obj
comment34.target=boolean\ equals(java.lang.Object)
comment35.params=
comment35.target=java.lang.Object\ getKey()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ Getters\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=int\ getAltura()
comment8.params=
comment8.target=int\ getPeso()
comment9.params=
comment9.target=int\ getFreqCardio()
numComments=36
