#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Construtores\n
comment1.params=nome\ email\ password\ genero\ altura\ peso\ diaNascimento\ mesNascimento\ anoNascimento\ desportoFavorito\ permissoes\ fcRepouso
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ Genero,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ Permissoes,\ int)
comment10.params=
comment10.target=int\ getIdade()
comment11.params=
comment11.target=java.lang.String\ getDesportoFavorito()
comment12.params=
comment12.target=Permissoes\ getPermissoes()
comment13.params=
comment13.target=int\ getFreqCardio()
comment14.params=
comment14.target=java.util.Set\ getAmigos()
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment15.text=\n\ Setters\n
comment16.params=email
comment16.target=void\ setEmail(java.lang.String)
comment17.params=password
comment17.target=void\ setPassword(java.lang.String)
comment18.params=altura
comment18.target=void\ setAltura(int)
comment19.params=peso
comment19.target=void\ setPeso(int)
comment2.params=u
comment2.target=User(User)
comment20.params=genero
comment20.target=void\ setGenero(Genero)
comment21.params=ano\ mes\ dia
comment21.target=void\ setDataNascimento(int,\ int,\ int)
comment22.params=desporto
comment22.target=void\ setDesportoFavorito(java.lang.String)
comment23.params=permissoes
comment23.target=void\ setPermissoes(Permissoes)
comment24.params=fcr
comment24.target=void\ setFreqCardio(int)
comment25.params=amg
comment25.target=void\ setAmigos(java.util.Set)
comment26.params=activity
comment26.target=void\ addRecord(model.activityHigh.Activity)
comment26.text=TODO\:\ TEST\ it
comment27.params=amg
comment27.target=void\ addAmigo(java.lang.String)
comment27.text=\n\ Metodos\ para\ gerir\ amigos\ (string\ code\:\ email)\n
comment28.params=amg
comment28.target=boolean\ existeAmigo(java.lang.String)
comment29.params=amg
comment29.target=void\ removeAmigo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ Getters\n
comment30.params=
comment30.target=int\ hashCode()
comment31.params=
comment31.target=User\ clone()
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=obj
comment33.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=int\ getAltura()
comment7.params=
comment7.target=int\ getPeso()
comment8.params=
comment8.target=Genero\ getGenero()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDataNascimento()
numComments=34
