#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Construtores\n
comment1.params=nome\ email\ password\ genero\ altura\ peso\ diaNascimento\ mesNascimento\ anoNascimento\ desportoFavorito\ permissoes\ fcRepouso
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ Genero,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ Permissoes,\ int)
comment10.params=
comment10.target=java.lang.String\ getDesportoFavorito()
comment11.params=
comment11.target=Permissoes\ getPermissoes()
comment12.params=
comment12.target=Genero\ getGenero()
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment13.text=\n\ Setters\n
comment14.params=email
comment14.target=void\ setEmail(java.lang.String)
comment15.params=password
comment15.target=void\ setPassword(java.lang.String)
comment16.params=altura
comment16.target=void\ setAltura(int)
comment17.params=peso
comment17.target=void\ setPeso(int)
comment18.params=fcr
comment18.target=void\ setFreqCardio(int)
comment19.params=ano\ mes\ dia
comment19.target=void\ setDataNascimento(int,\ int,\ int)
comment2.params=u
comment2.target=User(User)
comment20.params=desporto
comment20.target=void\ setDesportoFavorito(java.lang.String)
comment21.params=permissoes
comment21.target=void\ setPermissoes(Permissoes)
comment22.params=genero
comment22.target=void\ setGenero(Genero)
comment23.params=
comment23.target=int\ getIdade()
comment23.text=\n\ Getttes\ not\ direct\ (with\ calculation)\n
comment24.params=
comment24.target=double\ getForma()
comment25.params=
comment25.target=core.util.Manager\ amigosManager()
comment26.params=
comment26.target=core.util.Manager\ atividadesManager()
comment27.params=dataInferior\ dataSuperior
comment27.target=java.util.Set\ actividadesEntre(java.util.GregorianCalendar,\ java.util.GregorianCalendar)
comment28.params=a
comment28.target=void\ addActivityRecord(model.activity.Activity)
comment29.params=activity
comment29.target=void\ addRecord(model.activity.Activity)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment3.text=\n\ Getters\n
comment30.params=
comment30.target=int\ hashCode()
comment30.text=Object\ statements
comment31.params=
comment31.target=java.lang.Object\ clone()
comment32.params=
comment32.target=java.lang.String\ toString()
comment33.params=obj
comment33.target=boolean\ equals(java.lang.Object)
comment34.params=
comment34.target=java.lang.Object\ getKey()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=int\ getAltura()
comment7.params=
comment7.target=int\ getPeso()
comment8.params=
comment8.target=int\ getFreqCardio()
comment9.params=
comment9.target=java.util.GregorianCalendar\ getDataNascimento()
numComments=35
