#BlueJ class context
comment0.params=ano\ autores
comment0.target=AnualAutores(int,\ java.util.Map)
comment0.text=Map?
comment1.params=
comment1.target=int\ getAno()
comment2.params=ano
comment2.target=void\ setAno(int)
comment3.params=
comment3.target=java.util.Map\ getAutores()
comment4.params=autores
comment4.target=void\ setAutores(java.util.Map)
comment5.params=
comment5.target=int\ hashCode()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
