#BlueJ class context
comment0.params=nome\ numPublic\ coAutores
comment0.target=Autor(java.lang.String,\ int,\ java.util.Map)
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=int\ getNumPublic()
comment4.params=numPublic
comment4.target=void\ setNumPublic(int)
comment5.params=
comment5.target=java.util.Map\ getCoAutores()
comment6.params=coAutores
comment6.target=void\ setCoAutores(java.util.Map)
comment7.params=
comment7.target=int\ hashCode()
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
