#BlueJ class context
comment0.params=array
comment0.target=java.lang.String[]\ stringFactory(java.lang.String[])
comment1.params=panel\ label\ inst\ colums
comment1.target=void\ addLine(javax.swing.JPanel,\ java.lang.String,\ javax.swing.JComponent,\ int)
comment2.params=component
comment2.target=javax.swing.JComponent\ createView_withEmptyConstructor(java.lang.Class)
comment3.params=component\ class_objects
comment3.target=javax.swing.JComponent\ createView_withClass(java.lang.Class,\ java.lang.Object[])
numComments=4
