#BlueJ class context
comment0.params=anoAutores\ anoMax\ anoMin\ numAutorTotal\ numAutorRepetidos\ numAutorSolo\ numArtigoSolo\ numArtigos\ nomeFicheiro
comment0.target=GlobalAutores(java.util.Map,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.util.Map\ getAnoAutores()
comment10.params=numAutorRepetidos
comment10.target=void\ setNumAutorRepetidos(int)
comment11.params=
comment11.target=int\ getNumAutorSolo()
comment12.params=numAutorSolo
comment12.target=void\ setNumAutorSolo(int)
comment13.params=
comment13.target=int\ getNumArtigoSolo()
comment14.params=numArtigoSolo
comment14.target=void\ setNumArtigoSolo(int)
comment15.params=
comment15.target=int\ getNumArtigos()
comment16.params=numArtigos
comment16.target=void\ setNumArtigos(int)
comment17.params=
comment17.target=java.lang.String\ getNomeFicheiro()
comment18.params=nomeFicheiro
comment18.target=void\ setNomeFicheiro(java.lang.String)
comment19.params=
comment19.target=int\ getNumAutorNaoSolo()
comment2.params=anoAutores
comment2.target=void\ setAnoAutores(java.util.Map)
comment20.params=
comment20.target=int\ hashCode()
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=a
comment22.target=void\ add(Autor)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getAnoMax()
comment4.params=anoMax
comment4.target=void\ setAnoMax(int)
comment5.params=
comment5.target=int\ getAnoMin()
comment6.params=anoMin
comment6.target=void\ setAnoMin(int)
comment7.params=
comment7.target=int\ getNumAutorTotal()
comment8.params=numAutorTotal
comment8.target=void\ setNumAutorTotal(int)
comment9.params=
comment9.target=int\ getNumAutorRepetidos()
numComments=24
