#BlueJ package file
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=560
package.editor.x=443
package.editor.y=67
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EventSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=628
target2.editor.width=900
target2.editor.x=100
target2.editor.y=30
target2.height=50
target2.name=UserStats
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=90
target3.editor.height=612
target3.editor.width=900
target3.editor.x=199
target3.editor.y=155
target3.height=50
target3.name=CaloriesCalculation
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=150
target4.height=62
target4.name=util
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
