#BlueJ package file
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=584
package.editor.x=114
package.editor.y=52
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=EventSimulation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=FormUtils
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=150
target3.editor.height=628
target3.editor.width=900
target3.editor.x=100
target3.editor.y=30
target3.height=50
target3.name=UserStats
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=90
target4.editor.height=816
target4.editor.width=1234
target4.editor.x=54
target4.editor.y=-8
target4.height=50
target4.name=FormaCalculation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=210
target5.editor.height=612
target5.editor.width=900
target5.editor.x=199
target5.editor.y=155
target5.height=50
target5.name=CaloriesCalculation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=150
target6.height=62
target6.name=util
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
