#BlueJ class context
comment0.params=usr\ month
comment0.target=int\ getDistanceByMonth(model.user.User,\ int)
comment1.params=usr\ data
comment1.target=int\ getDistanceByMonth(model.user.User,\ java.util.GregorianCalendar)
comment10.params=usr\ year\ category
comment10.target=int\ getPtsByYear(model.user.User,\ int,\ java.lang.Class)
comment11.params=usr\ data\ category
comment11.target=int\ getPtsByYear(model.user.User,\ java.util.GregorianCalendar,\ java.lang.Class)
comment12.params=usr\ month
comment12.target=double\ getWorkoutTimeByMonth(model.user.User,\ int)
comment12.text=\n\ @return\ time\ in\ hours\n
comment13.params=usr\ data
comment13.target=double\ getWorkoutTimeByMonth(model.user.User,\ java.util.GregorianCalendar)
comment14.params=usr\ year
comment14.target=double\ getWorkoutTimeByYear(model.user.User,\ int)
comment15.params=usr\ data
comment15.target=double\ getWorkoutTimeByYear(model.user.User,\ java.util.GregorianCalendar)
comment2.params=usr\ year
comment2.target=int\ getDistanceByYear(model.user.User,\ int)
comment3.params=usr\ data
comment3.target=int\ getDistanceByYear(model.user.User,\ java.util.GregorianCalendar)
comment4.params=usr\ month
comment4.target=int\ getCaloriesByMonth(model.user.User,\ int)
comment5.params=usr\ data
comment5.target=int\ getCaloriesByMonth(model.user.User,\ java.util.GregorianCalendar)
comment6.params=usr\ year
comment6.target=int\ getCaloriesByYear(model.user.User,\ int)
comment7.params=usr\ data
comment7.target=int\ getCaloriesByYear(model.user.User,\ java.util.GregorianCalendar)
comment8.params=usr\ month\ category
comment8.target=int\ getPtsByMonth(model.user.User,\ int,\ java.lang.Class)
comment9.params=usr\ data\ category
comment9.target=int\ getPtsByMonth(model.user.User,\ java.util.GregorianCalendar,\ java.lang.Class)
numComments=16
