#BlueJ package file
objectbench.height=76
objectbench.width=998
package.editor.height=445
package.editor.width=876
package.editor.x=0
package.editor.y=30
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
target1.height=62
target1.name=model
target1.type=PackageTarget
target1.width=80
target1.x=130
target1.y=80
target2.height=62
target2.name=core
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=62
target3.name=view
target3.type=PackageTarget
target3.width=80
target3.x=330
target3.y=80
target4.height=62
target4.name=controller
target4.type=PackageTarget
target4.width=80
target4.x=230
target4.y=80
