#BlueJ package file
dependency1.from=Activity
dependency1.to=Weather
dependency1.type=UsesDependency
dependency10.from=Andebol
dependency10.to=Activity
dependency10.type=UsesDependency
dependency11.from=Remo
dependency11.to=Activity
dependency11.type=UsesDependency
dependency12.from=Skate
dependency12.to=Activity
dependency12.type=UsesDependency
dependency13.from=Aerobica
dependency13.to=Activity
dependency13.type=UsesDependency
dependency14.from=Danca
dependency14.to=Activity
dependency14.type=UsesDependency
dependency15.from=Boxe
dependency15.to=Activity
dependency15.type=UsesDependency
dependency16.from=Caminhada
dependency16.to=Activity
dependency16.type=UsesDependency
dependency17.from=CaminhadaMontanha
dependency17.to=Activity
dependency17.type=UsesDependency
dependency18.from=Corrida
dependency18.to=Activity
dependency18.type=UsesDependency
dependency19.from=Raguebi
dependency19.to=Activity
dependency19.type=UsesDependency
dependency2.from=Distance
dependency2.to=Weather
dependency2.type=UsesDependency
dependency20.from=Squash
dependency20.to=Activity
dependency20.type=UsesDependency
dependency21.from=SkiTT
dependency21.to=Activity
dependency21.type=UsesDependency
dependency22.from=Caiaque
dependency22.to=Activity
dependency22.type=UsesDependency
dependency23.from=Hipismo
dependency23.to=Activity
dependency23.type=UsesDependency
dependency24.from=Golfe
dependency24.to=Activity
dependency24.type=UsesDependency
dependency25.from=SkiDownhill
dependency25.to=Activity
dependency25.type=UsesDependency
dependency26.from=ArtesMarciais
dependency26.to=Activity
dependency26.type=UsesDependency
dependency27.from=CorridaOrientacao
dependency27.to=Activity
dependency27.type=UsesDependency
dependency28.from=Basquetebol
dependency28.to=Activity
dependency28.type=UsesDependency
dependency29.from=Voleibol
dependency29.to=Activity
dependency29.type=UsesDependency
dependency3.from=Skill
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Ciclismo
dependency30.to=Activity
dependency30.type=UsesDependency
dependency31.from=Natacao
dependency31.to=Activity
dependency31.type=UsesDependency
dependency32.from=Ioga
dependency32.to=Activity
dependency32.type=UsesDependency
dependency33.from=Escalada
dependency33.to=Activity
dependency33.type=UsesDependency
dependency34.from=VoleibolPraia
dependency34.to=Activity
dependency34.type=UsesDependency
dependency35.from=Esgrima
dependency35.to=Activity
dependency35.type=UsesDependency
dependency36.from=Ginasio
dependency36.to=Activity
dependency36.type=UsesDependency
dependency37.from=Pilates
dependency37.to=Activity
dependency37.type=UsesDependency
dependency38.from=Badminton
dependency38.to=Activity
dependency38.type=UsesDependency
dependency39.from=Vela
dependency39.to=Activity
dependency39.type=UsesDependency
dependency4.from=Contest
dependency4.to=Weather
dependency4.type=UsesDependency
dependency40.from=WindSurf
dependency40.to=Activity
dependency40.type=UsesDependency
dependency41.from=Surf
dependency41.to=Activity
dependency41.type=UsesDependency
dependency42.from=Mergulho
dependency42.to=Activity
dependency42.type=UsesDependency
dependency43.from=TenisMesa
dependency43.to=Activity
dependency43.type=UsesDependency
dependency44.from=BTT
dependency44.to=Activity
dependency44.type=UsesDependency
dependency45.from=Ginastica
dependency45.to=Activity
dependency45.type=UsesDependency
dependency46.from=Snowboard
dependency46.to=Activity
dependency46.type=UsesDependency
dependency47.from=Futebol
dependency47.to=Activity
dependency47.type=UsesDependency
dependency48.from=Teste
dependency48.to=Activity
dependency48.type=UsesDependency
dependency49.from=Teste
dependency49.to=WindSurf
dependency49.type=UsesDependency
dependency5.from=Altimetry
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Altimetry
dependency50.to=Activity
dependency50.type=UsesDependency
dependency51.from=Altimetry
dependency51.to=Distance
dependency51.type=UsesDependency
dependency52.from=Natacao
dependency52.to=Weather
dependency52.type=UsesDependency
dependency53.from=Tenis
dependency53.to=Weather
dependency53.type=UsesDependency
dependency54.from=Polo
dependency54.to=Weather
dependency54.type=UsesDependency
dependency55.from=Hoquei
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Andebol
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Remo
dependency57.to=Weather
dependency57.type=UsesDependency
dependency58.from=Skate
dependency58.to=Weather
dependency58.type=UsesDependency
dependency59.from=Aerobica
dependency59.to=Weather
dependency59.type=UsesDependency
dependency6.from=ActivityComparatorByDate
dependency6.to=Activity
dependency6.type=UsesDependency
dependency60.from=Danca
dependency60.to=Weather
dependency60.type=UsesDependency
dependency61.from=Boxe
dependency61.to=Weather
dependency61.type=UsesDependency
dependency62.from=Caminhada
dependency62.to=Weather
dependency62.type=UsesDependency
dependency63.from=CaminhadaMontanha
dependency63.to=Weather
dependency63.type=UsesDependency
dependency64.from=Corrida
dependency64.to=Weather
dependency64.type=UsesDependency
dependency65.from=Raguebi
dependency65.to=Weather
dependency65.type=UsesDependency
dependency66.from=Squash
dependency66.to=Weather
dependency66.type=UsesDependency
dependency67.from=Collective
dependency67.to=Contest
dependency67.type=UsesDependency
dependency68.from=Collective
dependency68.to=Weather
dependency68.type=UsesDependency
dependency69.from=Caiaque
dependency69.to=Weather
dependency69.type=UsesDependency
dependency7.from=Tenis
dependency7.to=Activity
dependency7.type=UsesDependency
dependency70.from=Hipismo
dependency70.to=Weather
dependency70.type=UsesDependency
dependency71.from=Golfe
dependency71.to=Weather
dependency71.type=UsesDependency
dependency72.from=SkiDownhill
dependency72.to=Weather
dependency72.type=UsesDependency
dependency73.from=ArtesMarciais
dependency73.to=Weather
dependency73.type=UsesDependency
dependency74.from=CorridaOrientacao
dependency74.to=Weather
dependency74.type=UsesDependency
dependency75.from=Basquetebol
dependency75.to=Weather
dependency75.type=UsesDependency
dependency76.from=Voleibol
dependency76.to=Weather
dependency76.type=UsesDependency
dependency77.from=Ciclismo
dependency77.to=Weather
dependency77.type=UsesDependency
dependency78.from=Ioga
dependency78.to=Weather
dependency78.type=UsesDependency
dependency79.from=Escalada
dependency79.to=Weather
dependency79.type=UsesDependency
dependency8.from=Polo
dependency8.to=Activity
dependency8.type=UsesDependency
dependency80.from=VoleibolPraia
dependency80.to=Weather
dependency80.type=UsesDependency
dependency81.from=Esgrima
dependency81.to=Weather
dependency81.type=UsesDependency
dependency82.from=Ginasio
dependency82.to=Weather
dependency82.type=UsesDependency
dependency83.from=Pilates
dependency83.to=Weather
dependency83.type=UsesDependency
dependency84.from=Badminton
dependency84.to=Weather
dependency84.type=UsesDependency
dependency85.from=Vela
dependency85.to=Weather
dependency85.type=UsesDependency
dependency86.from=WindSurf
dependency86.to=Weather
dependency86.type=UsesDependency
dependency87.from=Individual
dependency87.to=Contest
dependency87.type=UsesDependency
dependency88.from=Individual
dependency88.to=Weather
dependency88.type=UsesDependency
dependency89.from=Surf
dependency89.to=Weather
dependency89.type=UsesDependency
dependency9.from=Hoquei
dependency9.to=Activity
dependency9.type=UsesDependency
dependency90.from=Mergulho
dependency90.to=Weather
dependency90.type=UsesDependency
dependency91.from=TenisMesa
dependency91.to=Weather
dependency91.type=UsesDependency
dependency92.from=BTT
dependency92.to=Weather
dependency92.type=UsesDependency
dependency93.from=Ginastica
dependency93.to=Skill
dependency93.type=UsesDependency
dependency94.from=Snowboard
dependency94.to=Weather
dependency94.type=UsesDependency
dependency95.from=Futebol
dependency95.to=Weather
dependency95.type=UsesDependency
dependency96.from=Ludic
dependency96.to=Activity
dependency96.type=UsesDependency
dependency97.from=Ludic
dependency97.to=Weather
dependency97.type=UsesDependency
objectbench.height=76
objectbench.width=998
package.editor.height=445
package.editor.width=872
package.editor.x=315
package.editor.y=86
package.numDependencies=97
package.numTargets=52
package.showExtends=true
package.showUses=false
target1.editor.height=612
target1.editor.width=900
target1.editor.x=37
target1.editor.y=30
target1.height=30
target1.name=Tenis
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=520
target1.y=490
target10.editor.height=612
target10.editor.width=900
target10.editor.x=37
target10.editor.y=30
target10.height=30
target10.name=Boxe
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=450
target10.y=530
target11.editor.height=612
target11.editor.width=900
target11.editor.x=540
target11.editor.y=94
target11.height=40
target11.name=Weather
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=170
target11.y=60
target12.editor.height=612
target12.editor.width=900
target12.editor.x=450
target12.editor.y=30
target12.height=30
target12.name=Caminhada
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=30
target12.y=350
target13.editor.height=612
target13.editor.width=900
target13.editor.x=40
target13.editor.y=30
target13.height=30
target13.name=CaminhadaMontanha
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=180
target13.y=480
target14.editor.height=612
target14.editor.width=900
target14.editor.x=0
target14.editor.y=30
target14.height=50
target14.name=Distance
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=190
target15.editor.height=612
target15.editor.width=900
target15.editor.x=450
target15.editor.y=30
target15.height=30
target15.name=Corrida
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=180
target15.y=390
target16.editor.height=682
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Altimetry
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=210
target16.y=300
target17.editor.height=612
target17.editor.width=812
target17.editor.x=245
target17.editor.y=30
target17.height=50
target17.name=Activity
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=420
target17.y=80
target18.editor.height=612
target18.editor.width=900
target18.editor.x=40
target18.editor.y=30
target18.height=30
target18.name=Raguebi
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=740
target18.y=430
target19.editor.height=612
target19.editor.width=900
target19.editor.x=40
target19.editor.y=30
target19.height=30
target19.name=Squash
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=60
target19.x=450
target19.y=450
target2.editor.height=612
target2.editor.width=900
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=Skill
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=160
target20.editor.height=612
target20.editor.width=667
target20.editor.x=37
target20.editor.y=30
target20.height=50
target20.name=Collective
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=90
target20.x=620
target20.y=310
target21.editor.height=612
target21.editor.width=900
target21.editor.x=450
target21.editor.y=30
target21.height=30
target21.name=SkiTT
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=250
target21.y=390
target22.editor.height=612
target22.editor.width=900
target22.editor.x=40
target22.editor.y=30
target22.height=30
target22.name=Caiaque
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=60
target22.x=100
target22.y=390
target23.editor.height=612
target23.editor.width=900
target23.editor.x=40
target23.editor.y=30
target23.height=30
target23.name=Hipismo
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=800
target23.y=250
target24.editor.height=612
target24.editor.width=900
target24.editor.x=40
target24.editor.y=30
target24.height=30
target24.name=Golfe
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=60
target24.x=730
target24.y=290
target25.editor.height=612
target25.editor.width=900
target25.editor.x=450
target25.editor.y=30
target25.height=30
target25.name=SkiDownhill
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=100
target25.y=310
target26.editor.height=612
target26.editor.width=900
target26.editor.x=222
target26.editor.y=30
target26.height=30
target26.name=ArtesMarciais
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=60
target26.x=520
target26.y=450
target27.editor.height=612
target27.editor.width=900
target27.editor.x=40
target27.editor.y=30
target27.height=30
target27.name=CorridaOrientacao
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=60
target27.x=30
target27.y=430
target28.editor.height=612
target28.editor.width=900
target28.editor.x=0
target28.editor.y=30
target28.height=30
target28.name=Basquetebol
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=60
target28.x=600
target28.y=510
target29.editor.height=612
target29.editor.width=900
target29.editor.x=40
target29.editor.y=30
target29.height=30
target29.name=Voleibol
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=60
target29.x=670
target29.y=470
target3.editor.height=612
target3.editor.width=900
target3.editor.x=40
target3.editor.y=30
target3.height=30
target3.name=Polo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=600
target3.y=470
target30.editor.height=612
target30.editor.width=900
target30.editor.x=0
target30.editor.y=30
target30.height=30
target30.name=Ciclismo
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=60
target30.x=180
target30.y=430
target31.editor.height=612
target31.editor.width=900
target31.editor.x=0
target31.editor.y=30
target31.height=30
target31.name=Natacao
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=60
target31.x=100
target31.y=430
target32.editor.height=612
target32.editor.width=900
target32.editor.x=40
target32.editor.y=30
target32.height=30
target32.name=Ioga
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=60
target32.x=400
target32.y=270
target33.editor.height=612
target33.editor.width=900
target33.editor.x=40
target33.editor.y=30
target33.height=30
target33.name=Escalada
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=60
target33.x=330
target33.y=390
target34.editor.height=612
target34.editor.width=900
target34.editor.x=40
target34.editor.y=30
target34.height=30
target34.name=VoleibolPraia
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=60
target34.x=740
target34.y=470
target35.editor.height=612
target35.editor.width=900
target35.editor.x=40
target35.editor.y=30
target35.height=30
target35.name=Esgrima
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=60
target35.x=520
target35.y=410
target36.editor.height=612
target36.editor.width=900
target36.editor.x=450
target36.editor.y=30
target36.height=30
target36.name=Ginasio
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=60
target36.x=330
target36.y=270
target37.editor.height=612
target37.editor.width=900
target37.editor.x=40
target37.editor.y=30
target37.height=30
target37.name=Pilates
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=60
target37.x=330
target37.y=350
target38.editor.height=612
target38.editor.width=900
target38.editor.x=37
target38.editor.y=30
target38.height=30
target38.name=Badminton
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=60
target38.x=450
target38.y=410
target39.editor.height=612
target39.editor.width=900
target39.editor.x=40
target39.editor.y=30
target39.height=30
target39.name=Vela
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=60
target39.x=30
target39.y=390
target4.editor.height=612
target4.editor.width=900
target4.editor.x=40
target4.editor.y=30
target4.height=30
target4.name=Hoquei
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=670
target4.y=510
target40.editor.height=612
target40.editor.width=900
target40.editor.x=450
target40.editor.y=30
target40.height=30
target40.name=WindSurf
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=60
target40.x=30
target40.y=310
target41.editor.height=612
target41.editor.width=667
target41.editor.x=37
target41.editor.y=30
target41.height=50
target41.name=Individual
target41.naviview.expanded=false
target41.showInterface=false
target41.type=AbstractTarget
target41.typeParameters=
target41.width=90
target41.x=480
target41.y=310
target42.editor.height=612
target42.editor.width=900
target42.editor.x=450
target42.editor.y=30
target42.height=30
target42.name=Surf
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=60
target42.x=730
target42.y=330
target43.editor.height=612
target43.editor.width=900
target43.editor.x=40
target43.editor.y=30
target43.height=30
target43.name=Mergulho
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=60
target43.x=330
target43.y=310
target44.editor.height=612
target44.editor.width=900
target44.editor.x=37
target44.editor.y=30
target44.height=30
target44.name=TenisMesa
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=60
target44.x=450
target44.y=490
target45.editor.height=612
target45.editor.width=900
target45.editor.x=450
target45.editor.y=30
target45.height=30
target45.name=BTT
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=60
target45.x=250
target45.y=430
target46.editor.height=612
target46.editor.width=900
target46.editor.x=40
target46.editor.y=30
target46.height=30
target46.name=Ginastica
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=60
target46.x=800
target46.y=290
target47.editor.height=612
target47.editor.width=900
target47.editor.x=40
target47.editor.y=30
target47.height=30
target47.name=Snowboard
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=60
target47.x=800
target47.y=330
target48.editor.height=612
target48.editor.width=900
target48.editor.x=40
target48.editor.y=30
target48.height=30
target48.name=Futebol
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=60
target48.x=600
target48.y=430
target49.editor.height=612
target49.editor.width=900
target49.editor.x=107
target49.editor.y=30
target49.height=50
target49.name=Contest
target49.naviview.expanded=false
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=80
target49.x=530
target49.y=190
target5.editor.height=612
target5.editor.width=900
target5.editor.x=40
target5.editor.y=30
target5.height=30
target5.name=Andebol
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=670
target5.y=430
target50.editor.height=612
target50.editor.width=900
target50.editor.x=0
target50.editor.y=30
target50.height=50
target50.name=Ludic
target50.naviview.expanded=false
target50.showInterface=false
target50.type=AbstractTarget
target50.typeParameters=
target50.width=80
target50.x=350
target50.y=190
target51.editor.height=612
target51.editor.width=900
target51.editor.x=208
target51.editor.y=30
target51.height=50
target51.name=Teste
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=940
target51.y=90
target52.editor.height=628
target52.editor.width=900
target52.editor.x=37
target52.editor.y=30
target52.height=30
target52.name=ActivityComparatorByDate
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=190
target52.x=170
target52.y=20
target6.editor.height=612
target6.editor.width=900
target6.editor.x=40
target6.editor.y=30
target6.height=30
target6.name=Remo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=60
target6.x=100
target6.y=350
target7.editor.height=612
target7.editor.width=900
target7.editor.x=40
target7.editor.y=30
target7.height=30
target7.name=Skate
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=730
target7.y=250
target8.editor.height=612
target8.editor.width=900
target8.editor.x=40
target8.editor.y=30
target8.height=30
target8.name=Aerobica
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=400
target8.y=310
target9.editor.height=612
target9.editor.width=900
target9.editor.x=37
target9.editor.y=30
target9.height=30
target9.name=Danca
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=400
target9.y=350
