#BlueJ class context
comment0.params=attrs\ buttons
comment0.target=PanelListToolBar(core.FormUtils.FormAttr[],\ core.FormUtils.FormButtons[])
comment1.params=str
comment1.target=void\ addStringAll(java.util.Collection)
comment10.params=l
comment10.target=void\ addListDataListener(javax.swing.event.ListDataListener)
comment11.params=l
comment11.target=void\ removeListDataListener(javax.swing.event.ListDataListener)
comment12.params=
comment12.target=void\ callListDataListener_ActionAdd()
comment13.params=index
comment13.target=void\ callListDataListener_ActionEdit(int)
comment2.params=str
comment2.target=void\ addString(java.lang.Object)
comment3.params=index\ str
comment3.target=void\ editString(int,\ java.lang.String)
comment4.params=panel
comment4.target=javax.swing.JPanel\ loadIn(javax.swing.JPanel)
comment5.params=p
comment5.target=javax.swing.JPanel\ builToolbar(javax.swing.JPanel)
comment6.params=panel
comment6.target=javax.swing.JPanel\ builWorkSpace(javax.swing.JPanel)
comment7.params=lis
comment7.target=void\ addListListener(javax.swing.event.ListSelectionListener)
comment7.text=Implements\ ListSelectionListener\ (Activitie\ list\ click)\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
comment8.params=
comment8.target=int\ getSize()
comment8.text=Implements\ ListModel<String>\ (Activitie\ list\ provider)\ Start\ \#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
comment9.params=index
comment9.target=java.lang.String\ getElementAt(int)
numComments=14
