#BlueJ class context
comment0.params=
comment0.target=PanelToolBar()
comment1.params=attrs\ buttons
comment1.target=PanelToolBar(core.FormUtils.FormAttr[],\ core.FormUtils.FormButtons[])
comment10.params=a
comment10.target=void\ setText1(core.FormUtils.FormButtons)
comment11.params=a
comment11.target=void\ setText2(core.FormUtils.FormButtons)
comment12.params=a
comment12.target=int\ getTextIndex(core.FormUtils.FormButtons)
comment13.params=a\ lis
comment13.target=void\ addButtonListener(core.FormUtils.FormButtons,\ java.awt.event.ActionListener)
comment2.params=in
comment2.target=javax.swing.JPanel\ loadIn(javax.swing.JPanel)
comment3.params=tool
comment3.target=javax.swing.JPanel\ builToolbar(javax.swing.JPanel)
comment4.params=actForm
comment4.target=javax.swing.JPanel\ builWorkSpace(javax.swing.JPanel)
comment5.params=a
comment5.target=java.lang.String\ getValue(core.FormUtils.FormAttr)
comment6.params=a\ obj
comment6.target=void\ setValue(core.FormUtils.FormAttr,\ java.lang.Object)
comment7.params=a
comment7.target=javax.swing.JComponent\ getComponent(core.FormUtils.FormAttr)
comment8.params=a
comment8.target=javax.swing.JLabel\ getLabel(core.FormUtils.FormAttr)
comment9.params=a
comment9.target=javax.swing.JButton\ getButton(core.FormUtils.FormButtons)
numComments=14
